> library(poweRlaw)
> recordingsToAnalyze = c("0054_000603","0196_000902","0274_000221","0300_000607","0344_000913","0437_010603","0833_010606") # once all the recordings I have queued up have their simulations completed.
> fitRank = 1
> dataTypes = c("Human","No Interaction","Unidirectional Interaction","Bidirectional Interaction")
> init = TRUE
> 
> for (rec in recordingsToAnalyze){
+   
+   load(paste('data/',rec,'/nonInteractive/VocEventSim_Optimize.RData',sep=""))
+   chi_ivi = chn_ivi_record
+   adu_ivi = adu_ivi_record
+   chi_ivi_datasets <- list(chi_ivi)
+   adu_ivi_datasets <- list(adu_ivi)
+   chi_ivi = sims_chn_ivi_records[[fitOrder[fitRank]]]
+   adu_ivi = sims_adu_ivi_records[[fitOrder[fitRank]]]
+   chi_ivi_datasets = append(chi_ivi_datasets,list(chi_ivi))
+   adu_ivi_datasets = append(adu_ivi_datasets,list(adu_ivi))
+   load(paste('data/',rec,'/a2Interactive/VocEventSim_Optimize.RData',sep=""))
+   chi_ivi = sims_chn_ivi_records[[fitOrder[fitRank]]]
+   adu_ivi = sims_adu_ivi_records[[fitOrder[fitRank]]]
+   chi_ivi_datasets = append(chi_ivi_datasets,list(chi_ivi))
+   adu_ivi_datasets = append(adu_ivi_datasets,list(adu_ivi))
+   load(paste('data/',rec,'/bidirectional/VocEventSim_Optimize.RData',sep=""))
+   chi_ivi = sims_chn_ivi_records[[fitOrder[fitRank]]]
+   adu_ivi = sims_adu_ivi_records[[fitOrder[fitRank]]]
+   chi_ivi_datasets = append(chi_ivi_datasets,list(chi_ivi))
+   adu_ivi_datasets = append(adu_ivi_datasets,list(adu_ivi))
+   
+   pdf(paste("fig_chi_ivi_",rec,".pdf",sep=""), width = 8.5, height = 11)
+   par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
+   
+   if (init){
+     chi_ivi_datasets_big = chi_ivi_datasets
+     adu_ivi_datasets_big = adu_ivi_datasets
+   }
+   
+   for (n in 1:4){
+     
+     chi_ivi = chi_ivi_datasets[[n]]
+     dataType = dataTypes[n]
+     
+     if (!init){
+       chi_ivi_datasets_big[[n]] = append(chi_ivi_datasets_big[[n]],chi_ivi)
+       adu_ivi_datasets_big[[n]] = append(adu_ivi_datasets_big[[n]],adu_ivi)
+     }
+     
+     # power law model of human infant ivis
+     pl_m = displ$new(chi_ivi)
+     est_pl = estimate_xmin(pl_m)
+     pl_m$setXmin(est_pl[[2]])
+     pl_m$setPars(est_pl[[3]])
+     plot(pl_m, xlab = "IVI (s)", ylab = "Count", main = dataTypes[n])
+     lines(pl_m, col="purple",lwd = 2)
+     
+     # lognormal model of human infant ivis
+     ln_m = dislnorm$new(chi_ivi)
+     ln_m$setXmin(est_pl[[2]])
+     est_ln = estimate_xmin(ln_m)
+     ln_m$setPars(est_ln[[3]])
+     lines(ln_m, col="orange",lwd = 2)
+     
+     if(n==1){
+       legend(x="bottomleft",legend = c("power law fit","lognormal fit"), col=c("purple","orange"),lty=1,lwd = 2)
+     }
+     
+     comp = compare_distributions(pl_m, ln_m)
+     print(comp$test_statistic)
+     print(comp$p_two_sided)
+   }
+   
+   mtext("Child IVI distributions and fits", side = 3, outer = TRUE, cex = 1.5)
+   dev.off()
+   
+   pdf(paste("fig_adu_ivi_",rec,".pdf",sep=""), width = 8.5, height = 11)
+   par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
+   
+   for (n in 1:4){
+     adu_ivi = adu_ivi_datasets[[n]]
+     dataType = dataTypes[n]
+     
+     # power law model of human adult ivis
+     pl_m = displ$new(adu_ivi)
+     est_pl = estimate_xmin(pl_m)
+     pl_m$setXmin(est_pl[[2]])
+     pl_m$setPars(est_pl[[3]])
+     plot(pl_m, xlab = "IVI (s)", ylab = "Count", main = dataTypes[n])
+     lines(pl_m, col="purple",lwd = 2)
+     
+     # lognormal model of human adult ivis
+     ln_m = dislnorm$new(adu_ivi)
+     ln_m$setXmin(est_pl[[2]])
+     est_ln = estimate_xmin(ln_m)
+     ln_m$setPars(est_ln[[3]])
+     lines(ln_m, col="orange",lwd = 2)
+     
+     if(n==1){
+       legend(x="bottomleft",legend = c("power law fit","lognormal fit"), col=c("purple","orange"),lty=1,lwd = 2)
+     }
+     
+     comp = compare_distributions(pl_m, ln_m)
+     print(comp$test_statistic)
+     print(comp$p_two_sided)
+   }
+   
+   mtext("Adult IVI distributions and fits", side = 3, outer = TRUE, cex = 1.5)
+   dev.off()
+ }
[1] 0.5451621
[1] 0.585642
[1] -0.08047909
[1] 0.9358562
[1] 0.950771
[1] 0.3417206
[1] 0.5301341
[1] 0.5960189
[1] 1.309748
[1] 0.1902812
[1] 3.208564
[1] 0.001333998
[1] -0.7561571
[1] 0.449555
[1] 4.825933
[1] 1.393497e-06
[1] 1.37022
[1] 0.1706182
[1] -0.8195092
[1] 0.4124959
[1] -0.1999533
[1] 0.8415171
[1] 6.377868
[1] 1.795704e-10
[1] -2.664838
[1] 0.007702549
[1] -1.372081
[1] 0.1700381
[1] 0.6398885
[1] 0.5222451
[1] 6.091634
[1] 1.11764e-09
[1] -0.994704
[1] 0.3198802
[1] 19.6148
[1] 0
[1] -0.5585085
[1] 0.5764972
[1] -2.424073
[1] 0.01534753
[1] -2.601906
[1] 0.009270736
[1] -0.9263727
[1] 0.3542523
[1] 2.87974
[1] 0.003980033
[1] -4.650987
[1] 3.303508e-06
[1] 1.858334
[1] 0.06312167
[1] 3.711698
[1] 0.0002058734
[1] -0.8846147
[1] 0.3763645
[1] -1.245089
[1] 0.213099
[1] 0.6488906
[1] 0.5164091
[1] -3.863179
[1] 0.0001119209
[1] -1.439565
[1] 0.1499905
[1] -1.413839
[1] 0.1574091
[1] 0.6096593
[1] 0.5420875
[1] 0.8653571
[1] 0.3868428
[1] 1.908616
[1] 0.05631168
[1] 3.088463
[1] 0.002011947
[1] 0.9387464
[1] 0.347861
[1] 0.1676932
[1] 0.8668247
[1] 0.6733751
[1] 0.5007087
[1] 0.9793982
[1] 0.3273833
[1] 0.0122752
[1] 0.9902061
[1] -0.3079163
[1] 0.758146
[1] -1.375576
[1] 0.1689528
[1] 1.61105
[1] 0.1071689
[1] -3.199742
[1] 0.001375507
[1] -0.1975625
[1] 0.8433874
[1] -0.413123
[1] 0.6795165
[1] 6.528217
[1] 6.65572e-11
[1] 1.752265
[1] 0.07972828
[1] 1.332461
[1] 0.1827087
[1] 0.1676525
[1] 0.8668567
[1] 4.752253
[1] 2.01162e-06
[1] -2.70374
[1] 0.006856397
[1] 2.087169
[1] 0.03687289
[1] 2.822567
[1] 0.004764089
[1] 3.725524
[1] 0.0001949101
> 
> pdf(paste("fig_chi_ivi_ALL.pdf",sep=""), width = 8.5, height = 11)
> par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
> 
> for (n in 1:4){
+   
+   chi_ivi = chi_ivi_datasets_big[[n]]
+   dataType = dataTypes[n]
+   
+   # power law model of human infant ivis
+   pl_m = displ$new(chi_ivi)
+   est_pl = estimate_xmin(pl_m)
+   pl_m$setXmin(est_pl[[2]])
+   pl_m$setPars(est_pl[[3]])
+   plot(pl_m, xlab = "IVI (s)", ylab = "Count", main = dataTypes[n])
+   lines(pl_m, col="purple",lwd = 2)
+   
+   # lognormal model of human infant ivis
+   ln_m = dislnorm$new(chi_ivi)
+   ln_m$setXmin(est_pl[[2]])
+   est_ln = estimate_xmin(ln_m)
+   ln_m$setPars(est_ln[[3]])
+   lines(ln_m, col="orange",lwd = 2)
+   
+   if(n==1){
+     legend(x="bottomleft",legend = c("power law fit","lognormal fit"), col=c("purple","orange"),lty=1,lwd = 2)
+   }
+   
+   comp = compare_distributions(pl_m, ln_m)
+   print(comp$test_statistic)
+   print(comp$p_two_sided)
+ }
[1] 1.752265
[1] 0.07972828
[1] 1.332461
[1] 0.1827087
[1] 0.1676525
[1] 0.8668567
[1] 4.752253
[1] 2.01162e-06
> 
> mtext("Child IVI distributions and fits", side = 3, outer = TRUE, cex = 1.5)
> dev.off()
pdf 
  4 
> 
> pdf("fig_adu_ivi_ALL.pdf", width = 8.5, height = 11)
> par(mfrow = c(2, 2), oma = c(0, 0, 2, 0))
> 
> for (n in 1:4){
+   adu_ivi = adu_ivi_datasets_big[[n]]
+   dataType = dataTypes[n]
+   
+   # power law model of human adult ivis
+   pl_m = displ$new(adu_ivi)
+   est_pl = estimate_xmin(pl_m)
+   pl_m$setXmin(est_pl[[2]])
+   pl_m$setPars(est_pl[[3]])
+   plot(pl_m, xlab = "IVI (s)", ylab = "Count", main = dataTypes[n])
+   lines(pl_m, col="purple",lwd = 2)
+   
+   # lognormal model of human adult ivis
+   ln_m = dislnorm$new(adu_ivi)
+   ln_m$setXmin(est_pl[[2]])
+   est_ln = estimate_xmin(ln_m)
+   ln_m$setPars(est_ln[[3]])
+   lines(ln_m, col="orange",lwd = 2)
+   
+   if(n==1){
+     legend(x="bottomleft",legend = c("power law fit","lognormal fit"), col=c("purple","orange"),lty=1,lwd = 2)
+   }
+   
+   comp = compare_distributions(pl_m, ln_m)
+   print(comp$test_statistic)
+   print(comp$p_two_sided)
+ }
[1] -2.70374
[1] 0.006856397
[1] 2.087169
[1] 0.03687289
[1] 2.822567
[1] 0.004764089
[1] 3.725524
[1] 0.0001949101
> 
> mtext("Adult IVI distributions and fits", side = 3, outer = TRUE, cex = 1.5)
> dev.off()
pdf 
  4 