[1] "Simulation parameters:"
[1] "a2_minp: 0.001"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2899 -0.7528 -0.2158  0.5156  5.5232 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.13191    0.03919   3.366 0.000792 ***
ivi_response_records -0.19430    0.07045  -2.758 0.005917 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 1035 degrees of freedom
  (271 observations deleted due to missingness)
Multiple R-squared:  0.007296,	Adjusted R-squared:  0.006337 
F-statistic: 7.607 on 1 and 1035 DF,  p-value: 0.005917


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7606 -0.5490 -0.1431  0.4354  4.5498 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.31096    0.03363   9.246   <2e-16 ***
ivi_response_records -0.04137    0.06045  -0.684    0.494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8999 on 1035 degrees of freedom
  (271 observations deleted due to missingness)
Multiple R-squared:  0.0004523,	Adjusted R-squared:  -0.0005134 
F-statistic: 0.4684 on 1 and 1035 DF,  p-value: 0.4939


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5980 -0.7426 -0.0758  0.5805  4.7393 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
(Intercept)          -0.01452    0.03848  -0.377    0.706
ivi_response_records -0.02978    0.06909  -0.431    0.667

Residual standard error: 1.028 on 1033 degrees of freedom
  (273 observations deleted due to missingness)
Multiple R-squared:  0.0001798,	Adjusted R-squared:  -0.0007881 
F-statistic: 0.1858 on 1 and 1033 DF,  p-value: 0.6666


Call:
glm(formula = a1_voc_record ~ scale(log(timessince_last_a1)) + 
    scale(log(timessince_2ndToLast_a1)) + scale(log(timessince_3rdToLast_a1)), 
    family = "binomial", data = timessince_df, na.action = na.exclude)

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -5.09573    0.08041 -63.370  < 2e-16 ***
scale(log(timessince_last_a1))      -0.71025    0.09866  -7.199 6.07e-13 ***
scale(log(timessince_2ndToLast_a1)) -0.56157    0.15842  -3.545 0.000393 ***
scale(log(timessince_3rdToLast_a1)) -0.83146    0.12885  -6.453 1.10e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 11233.0  on 35993  degrees of freedom
Residual deviance:  7846.1  on 35990  degrees of freedom
  (6 observations deleted due to missingness)
AIC: 7854.1

Number of Fisher Scoring iterations: 8


Call:
lm(formula = a1_resids ~ scale(log(timessince_last_a2)) + scale(log(timessince_2ndToLast_a2)) + 
    scale(log(timessince_3rdToLast_a2)), data = timessince_df, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9681 -0.1152  0.0021  0.0383  4.1306 

Coefficients:
                                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -0.0942811  0.0024078 -39.156  < 2e-16 ***
scale(log(timessince_last_a2))      -0.0003353  0.0052328  -0.064  0.94891    
scale(log(timessince_2ndToLast_a2)) -0.0012470  0.0090056  -0.138  0.88987    
scale(log(timessince_3rdToLast_a2))  0.0217821  0.0076154   2.860  0.00424 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4568 on 35985 degrees of freedom
  (11 observations deleted due to missingness)
Multiple R-squared:  0.001976,	Adjusted R-squared:  0.001893 
F-statistic: 23.75 on 3 and 35985 DF,  p-value: 2.387e-15

[1] "Simulation parameters:"
[1] "a2_minp: 0.001"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2698 -0.7024 -0.1349  0.5889  5.2445 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.15743    0.03315   4.749 2.23e-06 ***
ivi_response_records -0.15632    0.05479  -2.853  0.00439 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 1577 degrees of freedom
  (509 observations deleted due to missingness)
Multiple R-squared:  0.005135,	Adjusted R-squared:  0.004504 
F-statistic:  8.14 on 1 and 1577 DF,  p-value: 0.004386


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5528 -0.6156 -0.0972  0.4473  5.8341 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.37100    0.02802  13.243   <2e-16 ***
ivi_response_records -0.06126    0.04630  -1.323    0.186    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8864 on 1577 degrees of freedom
  (509 observations deleted due to missingness)
Multiple R-squared:  0.001109,	Adjusted R-squared:  0.0004751 
F-statistic:  1.75 on 1 and 1577 DF,  p-value: 0.1861


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0465 -0.7675 -0.0910  0.6046  5.9030 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
(Intercept)          -0.02328    0.03308  -0.704    0.482
ivi_response_records  0.01573    0.05465   0.288    0.774

Residual standard error: 1.046 on 1575 degrees of freedom
  (511 observations deleted due to missingness)
Multiple R-squared:  5.26e-05,	Adjusted R-squared:  -0.0005823 
F-statistic: 0.08285 on 1 and 1575 DF,  p-value: 0.7735


Call:
glm(formula = a1_voc_record ~ scale(log(timessince_last_a1)) + 
    scale(log(timessince_2ndToLast_a1)) + scale(log(timessince_3rdToLast_a1)), 
    family = "binomial", data = timessince_df, na.action = na.exclude)

Coefficients:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                         -4.23598    0.05697 -74.359  < 2e-16 ***
scale(log(timessince_last_a1))      -0.53240    0.08289  -6.423 1.34e-10 ***
scale(log(timessince_2ndToLast_a1)) -0.58086    0.13377  -4.342 1.41e-05 ***
scale(log(timessince_3rdToLast_a1)) -0.87536    0.10889  -8.039 9.05e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 15936  on 35986  degrees of freedom
Residual deviance: 11635  on 35983  degrees of freedom
  (13 observations deleted due to missingness)
AIC: 11643

Number of Fisher Scoring iterations: 7


Call:
lm(formula = a1_resids ~ scale(log(timessince_last_a2)) + scale(log(timessince_2ndToLast_a2)) + 
    scale(log(timessince_3rdToLast_a2)), data = timessince_df, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0732 -0.1934 -0.0204  0.0293  3.9074 

Coefficients:
                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -0.114439   0.002932 -39.035  < 2e-16 ***
scale(log(timessince_last_a2))      -0.002356   0.006851  -0.344    0.731    
scale(log(timessince_2ndToLast_a2)) -0.013337   0.012204  -1.093    0.274    
scale(log(timessince_3rdToLast_a2))  0.045207   0.010375   4.358 1.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5562 on 35983 degrees of freedom
  (13 observations deleted due to missingness)
Multiple R-squared:  0.00304,	Adjusted R-squared:  0.002957 
F-statistic: 36.58 on 3 and 35983 DF,  p-value: < 2.2e-16

[1] NA
