[1] "Simulation number: 1"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2179 -1.2135  0.0698  0.6729  4.1725 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.074403   0.001059  70.232   <2e-16 ***
ivi_response_records -0.004353   0.002104  -2.069   0.0385 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 1254118 degrees of freedom
  (563156 observations deleted due to missingness)
Multiple R-squared:  3.414e-06,	Adjusted R-squared:  2.617e-06 
F-statistic: 4.282 on 1 and 1254118 DF,  p-value: 0.03852


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6317 -0.6352 -0.1313  0.4940  3.6547 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.5088557  0.0008011 635.158   <2e-16 ***
ivi_response_records -0.0007834  0.0015907  -0.492    0.622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7751 on 1254118 degrees of freedom
  (563156 observations deleted due to missingness)
Multiple R-squared:  1.934e-07,	Adjusted R-squared:  -6.04e-07 
F-statistic: 0.2426 on 1 and 1254118 DF,  p-value: 0.6224

[1] "Simulation number: 2"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0553 -1.0553 -0.0655  0.5585  5.3835 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0574557  0.0009445   60.83   <2e-16 ***
ivi_response_records -0.0449378  0.0018645  -24.10   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.033 on 1610242 degrees of freedom
  (1089533 observations deleted due to missingness)
Multiple R-squared:  0.0003606,	Adjusted R-squared:  0.00036 
F-statistic: 580.9 on 1 and 1610242 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3945 -0.6275 -0.1234  0.4223  4.7011 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7165177  0.0006716  1066.8   <2e-16 ***
ivi_response_records -0.1658907  0.0013258  -125.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7348 on 1610242 degrees of freedom
  (1089533 observations deleted due to missingness)
Multiple R-squared:  0.00963,	Adjusted R-squared:  0.009629 
F-statistic: 1.566e+04 on 1 and 1610242 DF,  p-value: < 2.2e-16

[1] "Simulation number: 3"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0387 -1.0387 -0.0267  0.6026  5.4499 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0494316  0.0009319   53.05   <2e-16 ***
ivi_response_records -0.0374405  0.0018436  -20.31   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.031 on 1644198 degrees of freedom
  (1149550 observations deleted due to missingness)
Multiple R-squared:  0.0002508,	Adjusted R-squared:  0.0002502 
F-statistic: 412.4 on 1 and 1644198 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2294 -0.6320 -0.1175  0.4056  4.8007 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7379828  0.0006574  1122.5   <2e-16 ***
ivi_response_records -0.1852431  0.0013006  -142.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7274 on 1644198 degrees of freedom
  (1149550 observations deleted due to missingness)
Multiple R-squared:  0.01219,	Adjusted R-squared:  0.01219 
F-statistic: 2.028e+04 on 1 and 1644198 DF,  p-value: < 2.2e-16

[1] "Simulation number: 4"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0331 -1.0331 -0.0130  0.6222  5.5396 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0475362  0.0009272   51.27   <2e-16 ***
ivi_response_records -0.0383668  0.0018329  -20.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.029 on 1655757 degrees of freedom
  (1173637 observations deleted due to missingness)
Multiple R-squared:  0.0002645,	Adjusted R-squared:  0.0002639 
F-statistic: 438.1 on 1 and 1655757 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1647 -0.6361 -0.1128  0.4053  4.8876 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7453339  0.0006528  1141.7   <2e-16 ***
ivi_response_records -0.1861996  0.0012906  -144.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7246 on 1655757 degrees of freedom
  (1173637 observations deleted due to missingness)
Multiple R-squared:  0.01242,	Adjusted R-squared:  0.01242 
F-statistic: 2.082e+04 on 1 and 1655757 DF,  p-value: < 2.2e-16

[1] "Simulation number: 5"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0314 -1.0314 -0.0102  0.6252  5.2279 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0466066  0.0009263   50.32   <2e-16 ***
ivi_response_records -0.0380337  0.0018332  -20.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.029 on 1657175 degrees of freedom
  (1176834 observations deleted due to missingness)
Multiple R-squared:  0.0002597,	Adjusted R-squared:  0.0002591 
F-statistic: 430.4 on 1 and 1657175 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1064 -0.6349 -0.1108  0.4057  4.5191 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7465470  0.0006521  1144.7   <2e-16 ***
ivi_response_records -0.1881297  0.0012907  -145.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7245 on 1657175 degrees of freedom
  (1176834 observations deleted due to missingness)
Multiple R-squared:  0.01266,	Adjusted R-squared:  0.01266 
F-statistic: 2.125e+04 on 1 and 1657175 DF,  p-value: < 2.2e-16

[1] "Simulation number: 6"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2267 -1.2082  0.0604  0.6774  4.0962 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.082908   0.001268   65.39   <2e-16 ***
ivi_response_records -0.018455   0.001832  -10.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 1253436 degrees of freedom
  (561978 observations deleted due to missingness)
Multiple R-squared:  8.094e-05,	Adjusted R-squared:  8.015e-05 
F-statistic: 101.5 on 1 and 1253436 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6120 -0.6319 -0.1325  0.4948  3.9590 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.5065924  0.0009596 527.893   <2e-16 ***
ivi_response_records 0.0026673  0.0013867   1.924   0.0544 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7755 on 1253436 degrees of freedom
  (561978 observations deleted due to missingness)
Multiple R-squared:  2.952e-06,	Adjusted R-squared:  2.154e-06 
F-statistic:   3.7 on 1 and 1253436 DF,  p-value: 0.05441

[1] "Simulation number: 7"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9889 -0.9864  0.0892  0.7223  5.3792 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.022407   0.001075  20.849   <2e-16 ***
ivi_response_records -0.002507   0.001551  -1.616    0.106    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.021 on 1734324 degrees of freedom
  (1328843 observations deleted due to missingness)
Multiple R-squared:  1.506e-06,	Adjusted R-squared:  9.295e-07 
F-statistic: 2.612 on 1 and 1734324 DF,  p-value: 0.1061


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9211 -0.6152 -0.0546  0.4440  4.6134 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7942477  0.0007438  1067.9   <2e-16 ***
ivi_response_records -0.1124861  0.0010734  -104.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7063 on 1734324 degrees of freedom
  (1328843 observations deleted due to missingness)
Multiple R-squared:  0.006292,	Adjusted R-squared:  0.006291 
F-statistic: 1.098e+04 on 1 and 1734324 DF,  p-value: < 2.2e-16

[1] "Simulation number: 8"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9816 -0.9812  0.1076  0.7452  5.5293 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0180404  0.0010696  16.866   <2e-16 ***
ivi_response_records 0.0004591  0.0015425   0.298    0.766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1747856 degrees of freedom
  (1357867 observations deleted due to missingness)
Multiple R-squared:  5.068e-08,	Adjusted R-squared:  -5.215e-07 
F-statistic: 0.08857 on 1 and 1747856 DF,  p-value: 0.766


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9201 -0.5972 -0.0470  0.4452  4.6842 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8053090  0.0007371  1092.6   <2e-16 ***
ivi_response_records -0.1192167  0.0010629  -112.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7021 on 1747856 degrees of freedom
  (1357867 observations deleted due to missingness)
Multiple R-squared:  0.007146,	Adjusted R-squared:  0.007145 
F-statistic: 1.258e+04 on 1 and 1747856 DF,  p-value: < 2.2e-16

[1] "Simulation number: 9"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9827 -0.9767  0.1097  0.7487  5.7412 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.019895   0.001068   18.64  < 2e-16 ***
ivi_response_records -0.006006   0.001540   -3.90  9.6e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 1752253 degrees of freedom
  (1364471 observations deleted due to missingness)
Multiple R-squared:  8.682e-06,	Adjusted R-squared:  8.112e-06 
F-statistic: 15.21 on 1 and 1752253 DF,  p-value: 9.6e-05


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8970 -0.5937 -0.0438  0.4470  4.9302 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8067556  0.0007348  1098.0   <2e-16 ***
ivi_response_records -0.1191169  0.0010599  -112.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.701 on 1752253 degrees of freedom
  (1364471 observations deleted due to missingness)
Multiple R-squared:  0.007157,	Adjusted R-squared:  0.007156 
F-statistic: 1.263e+04 on 1 and 1752253 DF,  p-value: < 2.2e-16

[1] "Simulation number: 10"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9798 -0.9768  0.1125  0.7515  5.2799 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.018260   0.001068  17.094   <2e-16 ***
ivi_response_records -0.003029   0.001541  -1.966   0.0493 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1751005 degrees of freedom
  (1367721 observations deleted due to missingness)
Multiple R-squared:  2.207e-06,	Adjusted R-squared:  1.636e-06 
F-statistic: 3.865 on 1 and 1751005 DF,  p-value: 0.0493


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8935 -0.5899 -0.0445  0.4427  4.4949 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.809332   0.000735  1101.1   <2e-16 ***
ivi_response_records -0.121696   0.001060  -114.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7009 on 1751005 degrees of freedom
  (1367721 observations deleted due to missingness)
Multiple R-squared:  0.007468,	Adjusted R-squared:  0.007468 
F-statistic: 1.318e+04 on 1 and 1751005 DF,  p-value: < 2.2e-16

[1] "Simulation number: 11"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2201 -1.2134  0.0675  0.6728  4.1171 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.076446   0.001271  60.154  < 2e-16 ***
ivi_response_records -0.006637   0.001832  -3.623 0.000291 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 1254020 degrees of freedom
  (562408 observations deleted due to missingness)
Multiple R-squared:  1.047e-05,	Adjusted R-squared:  9.671e-06 
F-statistic: 13.13 on 1 and 1254020 DF,  p-value: 0.0002911


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6282 -0.6318 -0.1330  0.4950  3.7888 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.5074390  0.0009613 527.869   <2e-16 ***
ivi_response_records 0.0013314  0.0013857   0.961    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7753 on 1254020 degrees of freedom
  (562408 observations deleted due to missingness)
Multiple R-squared:  7.361e-07,	Adjusted R-squared:  -6.129e-08 
F-statistic: 0.9231 on 1 and 1254020 DF,  p-value: 0.3367

[1] "Simulation number: 12"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9896 -0.9893  0.0887  0.7198  5.4804 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0217028  0.0010760  20.170   <2e-16 ***
ivi_response_records 0.0002459  0.0015512   0.159    0.874    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.021 on 1735922 degrees of freedom
  (1325534 observations deleted due to missingness)
Multiple R-squared:  1.447e-08,	Adjusted R-squared:  -5.616e-07 
F-statistic: 0.02513 on 1 and 1735922 DF,  p-value: 0.8741


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9880 -0.6137 -0.0547  0.4442  4.7244 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7929701  0.0007447  1064.8   <2e-16 ***
ivi_response_records -0.1130944  0.0010736  -105.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7067 on 1735922 degrees of freedom
  (1325534 observations deleted due to missingness)
Multiple R-squared:  0.006352,	Adjusted R-squared:  0.006351 
F-statistic: 1.11e+04 on 1 and 1735922 DF,  p-value: < 2.2e-16

[1] "Simulation number: 13"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9829 -0.9820  0.1074  0.7462  5.5101 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0181855  0.0010691  17.010   <2e-16 ***
ivi_response_records 0.0009038  0.0015416   0.586    0.558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1750062 degrees of freedom
  (1358205 observations deleted due to missingness)
Multiple R-squared:  1.964e-07,	Adjusted R-squared:  -3.75e-07 
F-statistic: 0.3437 on 1 and 1750062 DF,  p-value: 0.5577


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8814 -0.5981 -0.0452  0.4474  4.7227 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8041625  0.0007362  1092.3   <2e-16 ***
ivi_response_records -0.1172861  0.0010616  -110.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7017 on 1750062 degrees of freedom
  (1358205 observations deleted due to missingness)
Multiple R-squared:  0.006926,	Adjusted R-squared:  0.006926 
F-statistic: 1.221e+04 on 1 and 1750062 DF,  p-value: < 2.2e-16

[1] "Simulation number: 14"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9805 -0.9775  0.1116  0.7505  5.5504 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.018407   0.001067  17.246   <2e-16 ***
ivi_response_records -0.002965   0.001540  -1.925   0.0542 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 1751417 degrees of freedom
  (1365429 observations deleted due to missingness)
Multiple R-squared:  2.116e-06,	Adjusted R-squared:  1.545e-06 
F-statistic: 3.706 on 1 and 1751417 DF,  p-value: 0.05422


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8564 -0.5930 -0.0441  0.4455  4.8095 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8071855  0.0007352  1097.9   <2e-16 ***
ivi_response_records -0.1193935  0.0010609  -112.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7014 on 1751417 degrees of freedom
  (1365429 observations deleted due to missingness)
Multiple R-squared:  0.00718,	Adjusted R-squared:  0.00718 
F-statistic: 1.267e+04 on 1 and 1751417 DF,  p-value: < 2.2e-16

[1] "Simulation number: 15"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9801 -0.9795  0.1116  0.7503  6.0174 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0182925  0.0010686  17.118   <2e-16 ***
ivi_response_records -0.0006824  0.0015411  -0.443    0.658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1750534 degrees of freedom
  (1366038 observations deleted due to missingness)
Multiple R-squared:  1.12e-07,	Adjusted R-squared:  -4.592e-07 
F-statistic: 0.1961 on 1 and 1750534 DF,  p-value: 0.6579


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8871 -0.5922 -0.0454  0.4462  5.2573 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8082247  0.0007356  1098.8   <2e-16 ***
ivi_response_records -0.1204237  0.0010607  -113.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7012 on 1750534 degrees of freedom
  (1366038 observations deleted due to missingness)
Multiple R-squared:  0.007309,	Adjusted R-squared:  0.007308 
F-statistic: 1.289e+04 on 1 and 1750534 DF,  p-value: < 2.2e-16

[1] "Simulation number: 16"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2159 -1.2152  0.0711  0.6702  4.0555 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0729420  0.0012710  57.389   <2e-16 ***
ivi_response_records 0.0006662  0.0018324   0.364    0.716    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 1253301 degrees of freedom
  (563136 observations deleted due to missingness)
Multiple R-squared:  1.055e-07,	Adjusted R-squared:  -6.924e-07 
F-statistic: 0.1322 on 1 and 1253301 DF,  p-value: 0.7162


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6078 -0.6325 -0.1314  0.4933  3.9514 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.5085332  0.0009620 528.599   <2e-16 ***
ivi_response_records -0.0001836  0.0013870  -0.132    0.895    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7758 on 1253301 degrees of freedom
  (563136 observations deleted due to missingness)
Multiple R-squared:  1.398e-08,	Adjusted R-squared:  -7.839e-07 
F-statistic: 0.01753 on 1 and 1253301 DF,  p-value: 0.8947

[1] "Simulation number: 17"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9892 -0.9880  0.0892  0.7213  5.8668 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.022398   0.001076  20.820   <2e-16 ***
ivi_response_records -0.001234   0.001551  -0.795    0.426    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.021 on 1734711 degrees of freedom
  (1328903 observations deleted due to missingness)
Multiple R-squared:  3.647e-07,	Adjusted R-squared:  -2.117e-07 
F-statistic: 0.6327 on 1 and 1734711 DF,  p-value: 0.4264


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9353 -0.6150 -0.0542  0.4437  5.1406 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.793908   0.000744  1067.0   <2e-16 ***
ivi_response_records -0.111414   0.001073  -103.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7059 on 1734711 degrees of freedom
  (1328903 observations deleted due to missingness)
Multiple R-squared:  0.00618,	Adjusted R-squared:  0.006179 
F-statistic: 1.079e+04 on 1 and 1734711 DF,  p-value: < 2.2e-16

[1] "Simulation number: 18"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9825 -0.9787  0.1071  0.7445  5.7183 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.020050   0.001069  18.752   <2e-16 ***
ivi_response_records -0.003771   0.001542  -2.445   0.0145 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1748023 degrees of freedom
  (1360136 observations deleted due to missingness)
Multiple R-squared:  3.42e-06,	Adjusted R-squared:  2.848e-06 
F-statistic: 5.978 on 1 and 1748023 DF,  p-value: 0.01448


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8725 -0.5971 -0.0485  0.4461  4.9235 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.806027   0.000737  1093.7   <2e-16 ***
ivi_response_records -0.119503   0.001063  -112.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7023 on 1748023 degrees of freedom
  (1360136 observations deleted due to missingness)
Multiple R-squared:  0.007176,	Adjusted R-squared:  0.007176 
F-statistic: 1.264e+04 on 1 and 1748023 DF,  p-value: < 2.2e-16

[1] "Simulation number: 19"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9808 -0.9798  0.1116  0.7516  5.9460 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.017509   0.001069  16.379   <2e-16 ***
ivi_response_records 0.001004   0.001540   0.652    0.515    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1752022 degrees of freedom
  (1365872 observations deleted due to missingness)
Multiple R-squared:  2.425e-07,	Adjusted R-squared:  -3.283e-07 
F-statistic: 0.4248 on 1 and 1752022 DF,  p-value: 0.5145


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8790 -0.5929 -0.0436  0.4462  5.1370 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8075930  0.0007356  1097.8   <2e-16 ***
ivi_response_records -0.1196330  0.0010600  -112.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7011 on 1752022 degrees of freedom
  (1365872 observations deleted due to missingness)
Multiple R-squared:  0.007218,	Adjusted R-squared:  0.007217 
F-statistic: 1.274e+04 on 1 and 1752022 DF,  p-value: < 2.2e-16

[1] "Simulation number: 20"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9810 -0.9793  0.1113  0.7503  5.7365 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.018703   0.001068  17.513   <2e-16 ***
ivi_response_records -0.001665   0.001540  -1.081     0.28    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1751758 degrees of freedom
  (1365372 observations deleted due to missingness)
Multiple R-squared:  6.669e-07,	Adjusted R-squared:  9.602e-08 
F-statistic: 1.168 on 1 and 1751758 DF,  p-value: 0.2798


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8985 -0.5937 -0.0441  0.4472  4.9529 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8069412  0.0007353  1097.4   <2e-16 ***
ivi_response_records -0.1188494  0.0010605  -112.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7013 on 1751758 degrees of freedom
  (1365372 observations deleted due to missingness)
Multiple R-squared:  0.007119,	Adjusted R-squared:  0.007119 
F-statistic: 1.256e+04 on 1 and 1751758 DF,  p-value: < 2.2e-16

[1] "Simulation number: 21"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2181 -1.2165  0.0663  0.6651  3.8918 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.072190   0.001272  56.748   <2e-16 ***
ivi_response_records 0.001573   0.001835   0.857    0.391    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.024 on 1248882 degrees of freedom
  (558963 observations deleted due to missingness)
Multiple R-squared:  5.884e-07,	Adjusted R-squared:  -2.123e-07 
F-statistic: 0.7348 on 1 and 1248882 DF,  p-value: 0.3913


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6568 -0.6347 -0.1361  0.4931  3.5608 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.5079692  0.0009632 527.386   <2e-16 ***
ivi_response_records -0.0012105  0.0013891  -0.871    0.384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7756 on 1248882 degrees of freedom
  (558963 observations deleted due to missingness)
Multiple R-squared:  6.081e-07,	Adjusted R-squared:  -1.926e-07 
F-statistic: 0.7594 on 1 and 1248882 DF,  p-value: 0.3835

[1] "Simulation number: 22"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9870 -0.9862  0.0921  0.7241  5.8358 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0197272  0.0010754  18.343   <2e-16 ***
ivi_response_records 0.0008156  0.0015500   0.526    0.599    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 1735656 degrees of freedom
  (1330838 observations deleted due to missingness)
Multiple R-squared:  1.595e-07,	Adjusted R-squared:  -4.166e-07 
F-statistic: 0.2769 on 1 and 1735656 DF,  p-value: 0.5988


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9568 -0.6111 -0.0538  0.4431  5.1205 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7955681  0.0007439  1069.5   <2e-16 ***
ivi_response_records -0.1138107  0.0010721  -106.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7058 on 1735656 degrees of freedom
  (1330838 observations deleted due to missingness)
Multiple R-squared:  0.006451,	Adjusted R-squared:  0.00645 
F-statistic: 1.127e+04 on 1 and 1735656 DF,  p-value: < 2.2e-16

[1] "Simulation number: 23"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9810 -0.9806  0.1081  0.7457  5.5039 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0184293  0.0010706  17.215   <2e-16 ***
ivi_response_records 0.0004756  0.0015431   0.308    0.758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1746920 degrees of freedom
  (1360157 observations deleted due to missingness)
Multiple R-squared:  5.437e-08,	Adjusted R-squared:  -5.181e-07 
F-statistic: 0.09499 on 1 and 1746920 DF,  p-value: 0.7579


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8845 -0.5978 -0.0464  0.4455  4.7040 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8059599  0.0007378  1092.3   <2e-16 ***
ivi_response_records -0.1186328  0.0010635  -111.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7024 on 1746920 degrees of freedom
  (1360157 observations deleted due to missingness)
Multiple R-squared:  0.007072,	Adjusted R-squared:  0.007071 
F-statistic: 1.244e+04 on 1 and 1746920 DF,  p-value: < 2.2e-16

[1] "Simulation number: 24"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9818 -0.9787  0.1106  0.7495  5.6707 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.019859   0.001068  18.592   <2e-16 ***
ivi_response_records -0.003079   0.001540  -1.999   0.0456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 1751364 degrees of freedom
  (1366555 observations deleted due to missingness)
Multiple R-squared:  2.281e-06,	Adjusted R-squared:  1.71e-06 
F-statistic: 3.996 on 1 and 1751364 DF,  p-value: 0.04562


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8738 -0.5940 -0.0442  0.4467  4.8459 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.8076582  0.0007354  1098.3   <2e-16 ***
ivi_response_records -0.1192941  0.0010605  -112.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7012 on 1751364 degrees of freedom
  (1366555 observations deleted due to missingness)
Multiple R-squared:  0.007174,	Adjusted R-squared:  0.007173 
F-statistic: 1.265e+04 on 1 and 1751364 DF,  p-value: < 2.2e-16

[1] "Simulation number: 25"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9793 -0.9781  0.1130  0.7532  5.4207 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.016932   0.001068  15.851   <2e-16 ***
ivi_response_records 0.001178   0.001540   0.765    0.445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 1750646 degrees of freedom
  (1369140 observations deleted due to missingness)
Multiple R-squared:  3.339e-07,	Adjusted R-squared:  -2.373e-07 
F-statistic: 0.5846 on 1 and 1750646 DF,  p-value: 0.4445


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8978 -0.5921 -0.0442  0.4459  4.5994 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.809188   0.000735  1100.9   <2e-16 ***
ivi_response_records -0.119974   0.001060  -113.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7007 on 1750646 degrees of freedom
  (1369140 observations deleted due to missingness)
Multiple R-squared:  0.007264,	Adjusted R-squared:  0.007264 
F-statistic: 1.281e+04 on 1 and 1750646 DF,  p-value: < 2.2e-16

[1] "Simulation number: 26"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4656 -0.6536 -0.1780  0.8141  3.7936 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.3204060  0.0032541  98.463   <2e-16 ***
ivi_response_records 0.0005609  0.0038609   0.145    0.884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 380262 degrees of freedom
  (1433972 observations deleted due to missingness)
Multiple R-squared:  5.55e-08,	Adjusted R-squared:  -2.574e-06 
F-statistic: 0.0211 on 1 and 380262 DF,  p-value: 0.8845


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22760 -0.38053 -0.09064  0.30352  3.03716 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.450786   0.001565 926.920   <2e-16 ***
ivi_response_records 0.001865   0.001857   1.004    0.315    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5194 on 380262 degrees of freedom
  (1433972 observations deleted due to missingness)
Multiple R-squared:  2.652e-06,	Adjusted R-squared:  2.23e-08 
F-statistic: 1.008 on 1 and 380262 DF,  p-value: 0.3153

[1] "Simulation number: 27"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0811 -1.0770  0.0183  0.6590  5.3887 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.126879   0.004425  28.675   <2e-16 ***
ivi_response_records -0.004057   0.005435  -0.746    0.455    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.098 on 182562 degrees of freedom
  (2966687 observations deleted due to missingness)
Multiple R-squared:  3.051e-06,	Adjusted R-squared:  -2.427e-06 
F-statistic: 0.557 on 1 and 182562 DF,  p-value: 0.4555


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5474 -0.2624 -0.1094  0.1914  3.6582 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.264159   0.001524 1485.20   <2e-16 ***
ivi_response_records -0.130374   0.001873  -69.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3783 on 182562 degrees of freedom
  (2966687 observations deleted due to missingness)
Multiple R-squared:  0.02586,	Adjusted R-squared:  0.02586 
F-statistic:  4847 on 1 and 182562 DF,  p-value: < 2.2e-16

[1] "Simulation number: 28"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0596 -1.0591  0.0419  0.6867  5.6459 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.1077989  0.0044185  24.397   <2e-16 ***
ivi_response_records -0.0004964  0.0054310  -0.091    0.927    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.086 on 178625 degrees of freedom
  (2995421 observations deleted due to missingness)
Multiple R-squared:  4.677e-08,	Adjusted R-squared:  -5.552e-06 
F-statistic: 0.008354 on 1 and 178625 DF,  p-value: 0.9272


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5856 -0.2543 -0.1122  0.1963  3.4448 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.274401   0.001491 1525.72   <2e-16 ***
ivi_response_records -0.131130   0.001832  -71.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3664 on 178625 degrees of freedom
  (2995421 observations deleted due to missingness)
Multiple R-squared:  0.02787,	Adjusted R-squared:  0.02787 
F-statistic:  5122 on 1 and 178625 DF,  p-value: < 2.2e-16

[1] "Simulation number: 29"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0602 -1.0602  0.0417  0.6927  5.6539 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.101178   0.004397  23.008   <2e-16 ***
ivi_response_records 0.006486   0.005411   1.199    0.231    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.082 on 178470 degrees of freedom
  (2995852 observations deleted due to missingness)
Multiple R-squared:  8.051e-06,	Adjusted R-squared:  2.448e-06 
F-statistic: 1.437 on 1 and 178470 DF,  p-value: 0.2306


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5078 -0.2518 -0.1143  0.1967  3.5210 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.274803   0.001481 1536.41   <2e-16 ***
ivi_response_records -0.134958   0.001822  -74.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3644 on 178470 degrees of freedom
  (2995852 observations deleted due to missingness)
Multiple R-squared:  0.02983,	Adjusted R-squared:  0.02983 
F-statistic:  5488 on 1 and 178470 DF,  p-value: < 2.2e-16

[1] "Simulation number: 30"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0563 -1.0563  0.0467  0.7007  5.1778 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.094786   0.004404  21.525   <2e-16 ***
ivi_response_records 0.008788   0.005414   1.623    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 177767 degrees of freedom
  (2999735 observations deleted due to missingness)
Multiple R-squared:  1.482e-05,	Adjusted R-squared:  9.195e-06 
F-statistic: 2.635 on 1 and 177767 DF,  p-value: 0.1046


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5287 -0.2488 -0.1152  0.1979  3.2781 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.277451   0.001484 1534.70   <2e-16 ***
ivi_response_records -0.135369   0.001825  -74.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.364 on 177767 degrees of freedom
  (2999735 observations deleted due to missingness)
Multiple R-squared:  0.03003,	Adjusted R-squared:  0.03003 
F-statistic:  5504 on 1 and 177767 DF,  p-value: < 2.2e-16

[1] "Simulation number: 31"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5431 -0.6489 -0.1746  0.8166  3.6369 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.398795   0.007856   50.76   <2e-16 ***
ivi_response_records -0.083366   0.008059  -10.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 380574 degrees of freedom
  (1428795 observations deleted due to missingness)
Multiple R-squared:  0.0002811,	Adjusted R-squared:  0.0002785 
F-statistic:   107 on 1 and 380574 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27609 -0.38128 -0.09252  0.30357  2.88786 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.439329   0.003789 379.829  < 2e-16 ***
ivi_response_records 0.011789   0.003887   3.033  0.00242 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5209 on 380574 degrees of freedom
  (1428795 observations deleted due to missingness)
Multiple R-squared:  2.417e-05,	Adjusted R-squared:  2.154e-05 
F-statistic: 9.197 on 1 and 380574 DF,  p-value: 0.002424

[1] "Simulation number: 32"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9832 -0.9832  0.1572  0.8243  4.9127 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.0005418  0.0116755  -0.046    0.963    
ivi_response_records  0.0488623  0.0119979   4.073 4.65e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 151093 degrees of freedom
  (3174128 observations deleted due to missingness)
Multiple R-squared:  0.0001098,	Adjusted R-squared:  0.0001031 
F-statistic: 16.59 on 1 and 151093 DF,  p-value: 4.652e-05


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39132 -0.25295 -0.03136  0.20356  2.95840 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.332323   0.003678  634.08   <2e-16 ***
ivi_response_records -0.066029   0.003780  -17.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3292 on 151093 degrees of freedom
  (3174128 observations deleted due to missingness)
Multiple R-squared:  0.002016,	Adjusted R-squared:  0.002009 
F-statistic: 305.2 on 1 and 151093 DF,  p-value: < 2.2e-16

[1] "Simulation number: 33"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9886 -0.9886  0.1521  0.8194  4.5598 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01061    0.01167  -0.909    0.363    
ivi_response_records  0.06470    0.01200   5.393 6.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 150422 degrees of freedom
  (3176588 observations deleted due to missingness)
Multiple R-squared:  0.0001933,	Adjusted R-squared:  0.0001867 
F-statistic: 29.08 on 1 and 150422 DF,  p-value: 6.944e-08


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38870 -0.25354 -0.02959  0.20418  2.71535 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.334910   0.003668  636.49   <2e-16 ***
ivi_response_records -0.068213   0.003770  -18.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3283 on 150422 degrees of freedom
  (3176588 observations deleted due to missingness)
Multiple R-squared:  0.002171,	Adjusted R-squared:  0.002165 
F-statistic: 327.4 on 1 and 150422 DF,  p-value: < 2.2e-16

[1] "Simulation number: 34"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9843 -0.9843  0.1571  0.8248  5.1035 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)           0.03716    0.01163   3.196  0.00139 **
ivi_response_records  0.01305    0.01195   1.092  0.27497   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 150527 degrees of freedom
  (3179245 observations deleted due to missingness)
Multiple R-squared:  7.918e-06,	Adjusted R-squared:  1.274e-06 
F-statistic: 1.192 on 1 and 150527 DF,  p-value: 0.275


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3950 -0.2512 -0.0298  0.2041  2.8737 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.341211   0.003642  642.87   <2e-16 ***
ivi_response_records -0.072708   0.003744  -19.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3274 on 150527 degrees of freedom
  (3179245 observations deleted due to missingness)
Multiple R-squared:  0.0025,	Adjusted R-squared:  0.002493 
F-statistic: 377.2 on 1 and 150527 DF,  p-value: < 2.2e-16

[1] "Simulation number: 35"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9880 -0.9880  0.1537  0.8215  4.8680 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.01075    0.01165   0.923 0.356073    
ivi_response_records  0.04317    0.01198   3.605 0.000313 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 150448 degrees of freedom
  (3180026 observations deleted due to missingness)
Multiple R-squared:  8.636e-05,	Adjusted R-squared:  7.971e-05 
F-statistic: 12.99 on 1 and 150448 DF,  p-value: 0.0003126


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39083 -0.25249 -0.03103  0.20295  3.04681 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.342367   0.003657  640.60   <2e-16 ***
ivi_response_records -0.073269   0.003759  -19.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3284 on 150448 degrees of freedom
  (3180026 observations deleted due to missingness)
Multiple R-squared:  0.002519,	Adjusted R-squared:  0.002513 
F-statistic:   380 on 1 and 150448 DF,  p-value: < 2.2e-16

[1] "Simulation number: 36"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4814 -0.6540 -0.1789  0.8140  3.7399 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.338612   0.008012  42.263   <2e-16 ***
ivi_response_records -0.015043   0.008211  -1.832    0.067 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 379520 degrees of freedom
  (1437809 observations deleted due to missingness)
Multiple R-squared:  8.843e-06,	Adjusted R-squared:  6.208e-06 
F-statistic: 3.356 on 1 and 379520 DF,  p-value: 0.06696


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22892 -0.38198 -0.09067  0.30422  2.88829 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.449076   0.003860 375.444   <2e-16 ***
ivi_response_records 0.006215   0.003956   1.571    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5205 on 379520 degrees of freedom
  (1437809 observations deleted due to missingness)
Multiple R-squared:  6.504e-06,	Adjusted R-squared:  3.869e-06 
F-statistic: 2.468 on 1 and 379520 DF,  p-value: 0.1162

[1] "Simulation number: 37"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9878 -0.9878  0.1525  0.8195  5.1610 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.02227    0.01153  -1.932   0.0533 .  
ivi_response_records  0.07540    0.01185   6.361    2e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 151455 degrees of freedom
  (3173643 observations deleted due to missingness)
Multiple R-squared:  0.0002671,	Adjusted R-squared:  0.0002605 
F-statistic: 40.47 on 1 and 151455 DF,  p-value: 2.005e-10


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3929 -0.2524 -0.0288  0.2037  2.9509 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.341159   0.003632  644.56   <2e-16 ***
ivi_response_records -0.075273   0.003735  -20.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3296 on 151455 degrees of freedom
  (3173643 observations deleted due to missingness)
Multiple R-squared:  0.002674,	Adjusted R-squared:  0.002668 
F-statistic: 406.1 on 1 and 151455 DF,  p-value: < 2.2e-16

[1] "Simulation number: 38"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9883 -0.9883  0.1527  0.8202  4.7673 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.02141    0.01158  -1.849   0.0645 .  
ivi_response_records  0.07634    0.01191   6.410 1.46e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 150728 degrees of freedom
  (3179199 observations deleted due to missingness)
Multiple R-squared:  0.0002725,	Adjusted R-squared:  0.0002659 
F-statistic: 41.09 on 1 and 150728 DF,  p-value: 1.459e-10


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38524 -0.25221 -0.03217  0.20478  2.65146 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.335476   0.003630  643.30   <2e-16 ***
ivi_response_records -0.067012   0.003733  -17.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3276 on 150728 degrees of freedom
  (3179199 observations deleted due to missingness)
Multiple R-squared:  0.002134,	Adjusted R-squared:  0.002127 
F-statistic: 322.3 on 1 and 150728 DF,  p-value: < 2.2e-16

[1] "Simulation number: 39"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9843 -0.9843  0.1573  0.8251  4.9177 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01366    0.01162  -1.176     0.24    
ivi_response_records  0.06341    0.01194   5.310 1.09e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 150428 degrees of freedom
  (3179221 observations deleted due to missingness)
Multiple R-squared:  0.0001874,	Adjusted R-squared:  0.0001808 
F-statistic:  28.2 on 1 and 150428 DF,  p-value: 1.095e-07


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39978 -0.24959 -0.02815  0.20418  3.12578 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.334270   0.003626  643.70   <2e-16 ***
ivi_response_records -0.067701   0.003728  -18.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3258 on 150428 degrees of freedom
  (3179221 observations deleted due to missingness)
Multiple R-squared:  0.002188,	Adjusted R-squared:  0.002181 
F-statistic: 329.8 on 1 and 150428 DF,  p-value: < 2.2e-16

[1] "Simulation number: 40"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9821 -0.9821  0.1597  0.8275  4.6204 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01568    0.01158  -1.354    0.176    
ivi_response_records  0.06377    0.01191   5.355 8.57e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 150141 degrees of freedom
  (3180595 observations deleted due to missingness)
Multiple R-squared:  0.000191,	Adjusted R-squared:  0.0001843 
F-statistic: 28.68 on 1 and 150141 DF,  p-value: 8.567e-08


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42739 -0.25193 -0.03353  0.20487  2.73215 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.338994   0.003651  640.57   <2e-16 ***
ivi_response_records -0.068821   0.003754  -18.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3291 on 150141 degrees of freedom
  (3180595 observations deleted due to missingness)
Multiple R-squared:  0.002233,	Adjusted R-squared:  0.002226 
F-statistic:   336 on 1 and 150141 DF,  p-value: < 2.2e-16

[1] "Simulation number: 41"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4659 -0.6524 -0.1766  0.8178  3.7618 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.318009   0.008145  39.042   <2e-16 ***
ivi_response_records 0.004912   0.008342   0.589    0.556    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.082 on 379086 degrees of freedom
  (1442346 observations deleted due to missingness)
Multiple R-squared:  9.147e-07,	Adjusted R-squared:  -1.723e-06 
F-statistic: 0.3468 on 1 and 379086 DF,  p-value: 0.5559


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25140 -0.38340 -0.09194  0.30291  2.85006 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.454972   0.003918 371.369   <2e-16 ***
ivi_response_records 0.001553   0.004012   0.387    0.699    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5206 on 379086 degrees of freedom
  (1442346 observations deleted due to missingness)
Multiple R-squared:  3.952e-07,	Adjusted R-squared:  -2.243e-06 
F-statistic: 0.1498 on 1 and 379086 DF,  p-value: 0.6987

[1] "Simulation number: 42"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9884 -0.9884  0.1518  0.8188  4.8599 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.0009883  0.0117113  -0.084    0.933    
ivi_response_records  0.0542511  0.0120314   4.509 6.51e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.043 on 151179 degrees of freedom
  (3172731 observations deleted due to missingness)
Multiple R-squared:  0.0001345,	Adjusted R-squared:  0.0001279 
F-statistic: 20.33 on 1 and 151179 DF,  p-value: 6.515e-06


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3827 -0.2551 -0.0319  0.2033  3.1925 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.336738   0.003705  630.63   <2e-16 ***
ivi_response_records -0.069396   0.003807  -18.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3302 on 151179 degrees of freedom
  (3172731 observations deleted due to missingness)
Multiple R-squared:  0.002193,	Adjusted R-squared:  0.002187 
F-statistic: 332.3 on 1 and 151179 DF,  p-value: < 2.2e-16

[1] "Simulation number: 43"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9830 -0.9830  0.1584  0.8261  5.5855 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.004661   0.011566  -0.403    0.687    
ivi_response_records  0.053844   0.011893   4.528 5.97e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 150291 degrees of freedom
  (3179614 observations deleted due to missingness)
Multiple R-squared:  0.0001364,	Adjusted R-squared:  0.0001297 
F-statistic:  20.5 on 1 and 150291 DF,  p-value: 5.973e-06


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4073 -0.2520 -0.0287  0.2046  3.4097 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.349639   0.003656  642.76   <2e-16 ***
ivi_response_records -0.080269   0.003759  -21.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.33 on 150291 degrees of freedom
  (3179614 observations deleted due to missingness)
Multiple R-squared:  0.003025,	Adjusted R-squared:  0.003018 
F-statistic:   456 on 1 and 150291 DF,  p-value: < 2.2e-16

[1] "Simulation number: 44"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9867 -0.9867  0.1545  0.8221  4.7193 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.008138   0.011728  -0.694    0.488    
ivi_response_records  0.060945   0.012049   5.058 4.24e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 150734 degrees of freedom
  (3178703 observations deleted due to missingness)
Multiple R-squared:  0.0001697,	Adjusted R-squared:  0.0001631 
F-statistic: 25.58 on 1 and 150734 DF,  p-value: 4.24e-07


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3987 -0.2513 -0.0293  0.2043  2.8037 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.340995   0.003678  636.50   <2e-16 ***
ivi_response_records -0.073214   0.003779  -19.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3274 on 150734 degrees of freedom
  (3178703 observations deleted due to missingness)
Multiple R-squared:  0.002485,	Adjusted R-squared:  0.002478 
F-statistic: 375.4 on 1 and 150734 DF,  p-value: < 2.2e-16

[1] "Simulation number: 45"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9857 -0.9857  0.1554  0.8229  4.9588 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01120    0.01166  -0.960    0.337    
ivi_response_records  0.06265    0.01199   5.226 1.73e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 150243 degrees of freedom
  (3178257 observations deleted due to missingness)
Multiple R-squared:  0.0001818,	Adjusted R-squared:  0.0001751 
F-statistic: 27.31 on 1 and 150243 DF,  p-value: 1.732e-07


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39820 -0.25265 -0.02801  0.20426  3.12247 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.342723   0.003667  638.80   <2e-16 ***
ivi_response_records -0.074946   0.003770  -19.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3287 on 150243 degrees of freedom
  (3178257 observations deleted due to missingness)
Multiple R-squared:  0.002624,	Adjusted R-squared:  0.002617 
F-statistic: 395.3 on 1 and 150243 DF,  p-value: < 2.2e-16

[1] "Simulation number: 46"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4722 -0.6534 -0.1787  0.8133  3.9727 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.329357   0.008058  40.875   <2e-16 ***
ivi_response_records -0.007355   0.008255  -0.891    0.373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 379579 degrees of freedom
  (1434271 observations deleted due to missingness)
Multiple R-squared:  2.091e-06,	Adjusted R-squared:  -5.435e-07 
F-statistic: 0.7937 on 1 and 379579 DF,  p-value: 0.373


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.26383 -0.38281 -0.09073  0.30420  2.70808 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.450638   0.003879  373.94   <2e-16 ***
ivi_response_records 0.003815   0.003975    0.96    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5201 on 379579 degrees of freedom
  (1434271 observations deleted due to missingness)
Multiple R-squared:  2.427e-06,	Adjusted R-squared:  -2.074e-07 
F-statistic: 0.9213 on 1 and 379579 DF,  p-value: 0.3371

[1] "Simulation number: 47"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9851 -0.9851  0.1552  0.8223  4.8641 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.003742   0.011628   0.322    0.748    
ivi_response_records 0.046831   0.011954   3.917 8.95e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 150489 degrees of freedom
  (3174874 observations deleted due to missingness)
Multiple R-squared:  0.000102,	Adjusted R-squared:  9.532e-05 
F-statistic: 15.35 on 1 and 150489 DF,  p-value: 8.951e-05


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39295 -0.25586 -0.03054  0.20288  2.64153 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.346125   0.003689  636.06   <2e-16 ***
ivi_response_records -0.076408   0.003792  -20.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3318 on 150489 degrees of freedom
  (3174874 observations deleted due to missingness)
Multiple R-squared:  0.002691,	Adjusted R-squared:  0.002684 
F-statistic:   406 on 1 and 150489 DF,  p-value: < 2.2e-16

[1] "Simulation number: 48"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9860 -0.9860  0.1549  0.8223  4.9575 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01523    0.01172  -1.299    0.194    
ivi_response_records  0.06623    0.01204   5.500 3.81e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 150657 degrees of freedom
  (3175799 observations deleted due to missingness)
Multiple R-squared:  0.0002007,	Adjusted R-squared:  0.0001941 
F-statistic: 30.25 on 1 and 150657 DF,  p-value: 3.813e-08


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4111 -0.2523 -0.0333  0.2028  3.1736 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.345372   0.003678  637.62   <2e-16 ***
ivi_response_records -0.078164   0.003780  -20.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3284 on 150657 degrees of freedom
  (3175799 observations deleted due to missingness)
Multiple R-squared:  0.002831,	Adjusted R-squared:  0.002824 
F-statistic: 427.7 on 1 and 150657 DF,  p-value: < 2.2e-16

[1] "Simulation number: 49"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9854 -0.9854  0.1561  0.8239  5.3554 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.006229   0.011581  -0.538    0.591    
ivi_response_records  0.057519   0.011909   4.830 1.37e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 150276 degrees of freedom
  (3179665 observations deleted due to missingness)
Multiple R-squared:  0.0001552,	Adjusted R-squared:  0.0001486 
F-statistic: 23.33 on 1 and 150276 DF,  p-value: 1.367e-06


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39787 -0.25442 -0.03094  0.20348  3.09945 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.345139   0.003647  643.03   <2e-16 ***
ivi_response_records -0.075898   0.003750  -20.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3293 on 150276 degrees of freedom
  (3179665 observations deleted due to missingness)
Multiple R-squared:  0.002718,	Adjusted R-squared:  0.002712 
F-statistic: 409.6 on 1 and 150276 DF,  p-value: < 2.2e-16

[1] "Simulation number: 50"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9857 -0.9857  0.1561  0.8240  5.0494 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.003893   0.011586   0.336    0.737    
ivi_response_records 0.047872   0.011912   4.019 5.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 150316 degrees of freedom
  (3181039 observations deleted due to missingness)
Multiple R-squared:  0.0001074,	Adjusted R-squared:  0.0001008 
F-statistic: 16.15 on 1 and 150316 DF,  p-value: 5.853e-05


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38959 -0.25094 -0.03215  0.20531  2.75392 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.344569   0.003622   647.4   <2e-16 ***
ivi_response_records -0.075965   0.003724   -20.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3263 on 150316 degrees of freedom
  (3181039 observations deleted due to missingness)
Multiple R-squared:  0.002761,	Adjusted R-squared:  0.002755 
F-statistic: 416.2 on 1 and 150316 DF,  p-value: < 2.2e-16

