[1] "Simulation number: 1"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2211 -1.2186  0.0645  0.6647  4.0049 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.076934   0.002735  28.133   <2e-16 ***
ivi_response_records -0.002485   0.005456  -0.455    0.649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 187646 degrees of freedom
  (83859 observations deleted due to missingness)
Multiple R-squared:  1.105e-06,	Adjusted R-squared:  -4.224e-06 
F-statistic: 0.2074 on 1 and 187646 DF,  p-value: 0.6488


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6043 -0.6299 -0.1293  0.4948  3.3871 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.5061415  0.0020737 244.076   <2e-16 ***
ivi_response_records -0.0007759  0.0041371  -0.188    0.851    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7773 on 187646 degrees of freedom
  (83859 observations deleted due to missingness)
Multiple R-squared:  1.874e-07,	Adjusted R-squared:  -5.142e-06 
F-statistic: 0.03517 on 1 and 187646 DF,  p-value: 0.8512

[1] "Simulation number: 2"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0300 -1.0300 -0.0057  0.6201  5.0716 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.044958   0.002392  18.794  < 2e-16 ***
ivi_response_records -0.026642   0.004718  -5.647 1.63e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 249439 degrees of freedom
  (177102 observations deleted due to missingness)
Multiple R-squared:  0.0001278,	Adjusted R-squared:  0.0001238 
F-statistic: 31.89 on 1 and 249439 DF,  p-value: 1.632e-08


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1104 -0.6375 -0.1096  0.4054  4.3603 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.747330   0.001683   444.1   <2e-16 ***
ivi_response_records -0.190123   0.003318   -57.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7243 on 249439 degrees of freedom
  (177102 observations deleted due to missingness)
Multiple R-squared:  0.01299,	Adjusted R-squared:  0.01299 
F-statistic:  3283 on 1 and 249439 DF,  p-value: < 2.2e-16

[1] "Simulation number: 3"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2199 -1.2150  0.0691  0.6733  4.0383 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.070796   0.003277  21.602   <2e-16 ***
ivi_response_records 0.004830   0.004728   1.021    0.307    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 188432 degrees of freedom
  (84423 observations deleted due to missingness)
Multiple R-squared:  5.537e-06,	Adjusted R-squared:  2.304e-07 
F-statistic: 1.043 on 1 and 188432 DF,  p-value: 0.307


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6521 -0.6329 -0.1294  0.4977  3.5377 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.510489   0.002478 206.045   <2e-16 ***
ivi_response_records -0.005386   0.003574  -1.507    0.132    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7752 on 188432 degrees of freedom
  (84423 observations deleted due to missingness)
Multiple R-squared:  1.205e-05,	Adjusted R-squared:  6.743e-06 
F-statistic: 2.271 on 1 and 188432 DF,  p-value: 0.1319

[1] "Simulation number: 4"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9858 -0.9797  0.1076  0.7533  5.4462 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.018038   0.002760   6.536 6.33e-11 ***
ivi_response_records 0.006152   0.003979   1.546    0.122    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 262923 degrees of freedom
  (205282 observations deleted due to missingness)
Multiple R-squared:  9.095e-06,	Adjusted R-squared:  5.292e-06 
F-statistic: 2.391 on 1 and 262923 DF,  p-value: 0.122


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8592 -0.5958 -0.0445  0.4496  4.6625 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.807693   0.001899  425.32   <2e-16 ***
ivi_response_records -0.118917   0.002738  -43.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7014 on 262923 degrees of freedom
  (205282 observations deleted due to missingness)
Multiple R-squared:  0.007125,	Adjusted R-squared:  0.007122 
F-statistic:  1887 on 1 and 262923 DF,  p-value: < 2.2e-16

[1] "Simulation number: 5"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: predictability ~ (1 | ID) + label + adu_gender + chi_gender +      AgeMonths
   Data: full_data

REML criterion at convergence: 2008.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89424 -0.75701  0.01222  0.76975  2.11325 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.001958 0.04425 
 Residual             0.086704 0.29446 
Number of obs: 4881, groups:  ID, 60

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     5.182e-01  2.107e-02  5.024e+01  24.590  < 2e-16 ***
labelCDS       -5.204e-04  9.320e-03  4.206e+03  -0.056   0.9555    
adu_genderMALE -6.085e-02  1.109e-02  2.280e+03  -5.487 4.55e-08 ***
chi_gendermale -8.222e-03  1.530e-02  5.295e+01  -0.537   0.5933    
AgeMonths      -3.298e-03  1.592e-03  5.063e+01  -2.072   0.0434 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lblCDS a_MALE ch_gnd
labelCDS    -0.172                     
ad_gndrMALE -0.155  0.054              
chi_gendrml -0.509 -0.001  0.001       
AgeMonths   -0.784 -0.145  0.017  0.140
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: predictability ~ (1 | ID) + label + adu_gender + chi_gender +      AgeMonths
   Data: full_data

REML criterion at convergence: 2008.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.89424 -0.75701  0.01222  0.76975  2.11325 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.001958 0.04425 
 Residual             0.086704 0.29446 
Number of obs: 4881, groups:  ID, 60

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     5.182e-01  2.107e-02  5.024e+01  24.590  < 2e-16 ***
labelCDS       -5.204e-04  9.320e-03  4.206e+03  -0.056   0.9555    
adu_genderMALE -6.085e-02  1.109e-02  2.280e+03  -5.487 4.55e-08 ***
chi_gendermale -8.222e-03  1.530e-02  5.295e+01  -0.537   0.5933    
AgeMonths      -3.298e-03  1.592e-03  5.063e+01  -2.072   0.0434 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lblCDS a_MALE ch_gnd
labelCDS    -0.172                     
ad_gndrMALE -0.155  0.054              
chi_gendrml -0.509 -0.001  0.001       
AgeMonths   -0.784 -0.145  0.017  0.140
