[1] "Simulation number: 1"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2194 -1.2169  0.0661  0.6662  3.8957 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.074501   0.001499  49.688   <2e-16 ***
ivi_response_records -0.002467   0.002984  -0.827    0.408    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 625254 degrees of freedom
  (279425 observations deleted due to missingness)
Multiple R-squared:  1.093e-06,	Adjusted R-squared:  -5.061e-07 
F-statistic: 0.6836 on 1 and 625254 DF,  p-value: 0.4084


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6055 -0.6294 -0.1309  0.4961  3.6688 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.508199   0.001134 447.957   <2e-16 ***
ivi_response_records -0.005672   0.002258  -2.512    0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7756 on 625254 degrees of freedom
  (279425 observations deleted due to missingness)
Multiple R-squared:  1.009e-05,	Adjusted R-squared:  8.493e-06 
F-statistic:  6.31 on 1 and 625254 DF,  p-value: 0.012

[1] "Simulation number: 2"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0390 -1.0390 -0.0286  0.5998  5.0902 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.049822   0.001317   37.83   <2e-16 ***
ivi_response_records -0.037338   0.002612  -14.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.031 on 820852 degrees of freedom
  (573317 observations deleted due to missingness)
Multiple R-squared:  0.0002488,	Adjusted R-squared:  0.0002476 
F-statistic: 204.3 on 1 and 820852 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1893 -0.6336 -0.1196  0.4070  4.4059 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7363480  0.0009308  791.09   <2e-16 ***
ivi_response_records -0.1827306  0.0018461  -98.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7283 on 820852 degrees of freedom
  (573317 observations deleted due to missingness)
Multiple R-squared:  0.01179,	Adjusted R-squared:  0.01179 
F-statistic:  9797 on 1 and 820852 DF,  p-value: < 2.2e-16

[1] "Simulation number: 3"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0328 -1.0328 -0.0121  0.6198  5.4567 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.046547   0.001311   35.50   <2e-16 ***
ivi_response_records -0.034742   0.002594  -13.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 828633 degrees of freedom
  (586743 observations deleted due to missingness)
Multiple R-squared:  0.0002165,	Adjusted R-squared:  0.0002153 
F-statistic: 179.4 on 1 and 828633 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1403 -0.6340 -0.1121  0.4080  4.6801 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.744942   0.000922   807.9   <2e-16 ***
ivi_response_records -0.185752   0.001824  -101.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7242 on 828633 degrees of freedom
  (586743 observations deleted due to missingness)
Multiple R-squared:  0.01236,	Adjusted R-squared:  0.01236 
F-statistic: 1.037e+04 on 1 and 828633 DF,  p-value: < 2.2e-16

[1] "Simulation number: 4"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0327 -1.0327 -0.0121  0.6231  5.4738 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.048454   0.001312   36.94   <2e-16 ***
ivi_response_records -0.038139   0.002594  -14.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 827739 degrees of freedom
  (588786 observations deleted due to missingness)
Multiple R-squared:  0.000261,	Adjusted R-squared:  0.0002598 
F-statistic: 216.1 on 1 and 827739 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1570 -0.6364 -0.1149  0.4051  4.8866 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.7477251  0.0009229   810.2   <2e-16 ***
ivi_response_records -0.1899936  0.0018254  -104.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7244 on 827739 degrees of freedom
  (588786 observations deleted due to missingness)
Multiple R-squared:  0.01292,	Adjusted R-squared:  0.01292 
F-statistic: 1.083e+04 on 1 and 827739 DF,  p-value: < 2.2e-16

[1] "Simulation number: 5"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2162 -1.2143  0.0692  0.6689  3.9560 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.070757   0.001798   39.35   <2e-16 ***
ivi_response_records 0.001972   0.002593    0.76    0.447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.024 on 625295 degrees of freedom
  (280556 observations deleted due to missingness)
Multiple R-squared:  9.249e-07,	Adjusted R-squared:  -6.744e-07 
F-statistic: 0.5783 on 1 and 625295 DF,  p-value: 0.447


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5566 -0.6357 -0.1347  0.4919  3.5951 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.5082833  0.0013602 373.680   <2e-16 ***
ivi_response_records 0.0004645  0.0019614   0.237    0.813    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7749 on 625295 degrees of freedom
  (280556 observations deleted due to missingness)
Multiple R-squared:  8.969e-08,	Adjusted R-squared:  -1.51e-06 
F-statistic: 0.05608 on 1 and 625295 DF,  p-value: 0.8128

[1] "Simulation number: 6"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9832 -0.9814  0.1057  0.7445  5.5024 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.016985   0.001512  11.235   <2e-16 ***
ivi_response_records 0.001817   0.002181   0.833    0.405    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 874423 degrees of freedom
  (676801 observations deleted due to missingness)
Multiple R-squared:  7.935e-07,	Adjusted R-squared:  -3.502e-07 
F-statistic: 0.6938 on 1 and 874423 DF,  p-value: 0.4049


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8883 -0.5972 -0.0464  0.4457  4.6708 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.803174   0.001042  770.63   <2e-16 ***
ivi_response_records -0.118591   0.001504  -78.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7025 on 874423 degrees of freedom
  (676801 observations deleted due to missingness)
Multiple R-squared:  0.007063,	Adjusted R-squared:  0.007062 
F-statistic:  6220 on 1 and 874423 DF,  p-value: < 2.2e-16

[1] "Simulation number: 7"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9820 -0.9791  0.1100  0.7487  5.3336 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.019401   0.001510   12.85   <2e-16 ***
ivi_response_records -0.002854   0.002179   -1.31     0.19    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 875559 degrees of freedom
  (682552 observations deleted due to missingness)
Multiple R-squared:  1.959e-06,	Adjusted R-squared:  8.165e-07 
F-statistic: 1.715 on 1 and 875559 DF,  p-value: 0.1903


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8986 -0.5923 -0.0448  0.4439  4.6470 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.808642   0.001038  778.80   <2e-16 ***
ivi_response_records -0.121935   0.001499  -81.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7006 on 875559 degrees of freedom
  (682552 observations deleted due to missingness)
Multiple R-squared:  0.007505,	Adjusted R-squared:  0.007504 
F-statistic:  6620 on 1 and 875559 DF,  p-value: < 2.2e-16

[1] "Simulation number: 8"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9803 -0.9796  0.1113  0.7505  5.3594 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0180224  0.0015117  11.922   <2e-16 ***
ivi_response_records 0.0006671  0.0021802   0.306     0.76    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 875111 degrees of freedom
  (682859 observations deleted due to missingness)
Multiple R-squared:  1.07e-07,	Adjusted R-squared:  -1.036e-06 
F-statistic: 0.09362 on 1 and 875111 DF,  p-value: 0.7596


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8706 -0.5932 -0.0476  0.4437  4.5857 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.808800   0.001041  777.01   <2e-16 ***
ivi_response_records -0.122174   0.001501  -81.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7017 on 875111 degrees of freedom
  (682859 observations deleted due to missingness)
Multiple R-squared:  0.007511,	Adjusted R-squared:  0.00751 
F-statistic:  6623 on 1 and 875111 DF,  p-value: < 2.2e-16

[1] "Simulation number: 9"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2184 -1.2155  0.0690  0.6705  3.9019 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.074556   0.001796  41.520   <2e-16 ***
ivi_response_records -0.002819   0.002591  -1.088    0.276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 626895 degrees of freedom
  (280933 observations deleted due to missingness)
Multiple R-squared:  1.889e-06,	Adjusted R-squared:  2.941e-07 
F-statistic: 1.184 on 1 and 626895 DF,  p-value: 0.2765


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6345 -0.6339 -0.1325  0.4920  3.6015 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.508552   0.001359 374.247   <2e-16 ***
ivi_response_records -0.001592   0.001961  -0.812    0.417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7755 on 626895 degrees of freedom
  (280933 observations deleted due to missingness)
Multiple R-squared:  1.051e-06,	Adjusted R-squared:  -5.44e-07 
F-statistic: 0.659 on 1 and 626895 DF,  p-value: 0.4169

[1] "Simulation number: 10"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9825 -0.9815  0.1070  0.7444  5.5046 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0198350  0.0015152  13.091   <2e-16 ***
ivi_response_records -0.0009455  0.0021826  -0.433    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 874012 degrees of freedom
  (679744 observations deleted due to missingness)
Multiple R-squared:  2.147e-07,	Adjusted R-squared:  -9.294e-07 
F-statistic: 0.1877 on 1 and 874012 DF,  p-value: 0.6649


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9191 -0.5998 -0.0458  0.4456  4.6625 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.804917   0.001044  771.16   <2e-16 ***
ivi_response_records -0.117323   0.001504  -78.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7024 on 874012 degrees of freedom
  (679744 observations deleted due to missingness)
Multiple R-squared:  0.006919,	Adjusted R-squared:  0.006917 
F-statistic:  6089 on 1 and 874012 DF,  p-value: < 2.2e-16

[1] "Simulation number: 11"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9806 -0.9806  0.1119  0.7509  5.4987 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.799e-02  1.510e-03  11.918   <2e-16 ***
ivi_response_records 1.582e-05  2.178e-03   0.007    0.994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 876049 degrees of freedom
  (682788 observations deleted due to missingness)
Multiple R-squared:  6.027e-11,	Adjusted R-squared:  -1.141e-06 
F-statistic: 5.28e-05 on 1 and 876049 DF,  p-value: 0.9942


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8791 -0.5917 -0.0456  0.4427  4.7297 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.808363   0.001039  778.35   <2e-16 ***
ivi_response_records -0.121409   0.001498  -81.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7006 on 876049 degrees of freedom
  (682788 observations deleted due to missingness)
Multiple R-squared:  0.007441,	Adjusted R-squared:  0.00744 
F-statistic:  6567 on 1 and 876049 DF,  p-value: < 2.2e-16

[1] "Simulation number: 12"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9814 -0.9784  0.1106  0.7525  5.4722 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.016208   0.001510  10.735   <2e-16 ***
ivi_response_records 0.003087   0.002178   1.417    0.156    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 875582 degrees of freedom
  (682805 observations deleted due to missingness)
Multiple R-squared:  2.294e-06,	Adjusted R-squared:  1.152e-06 
F-statistic: 2.009 on 1 and 875582 DF,  p-value: 0.1564


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8563 -0.5931 -0.0444  0.4474  4.7559 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.80732    0.00104  776.43   <2e-16 ***
ivi_response_records -0.11912    0.00150  -79.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7012 on 875582 degrees of freedom
  (682805 observations deleted due to missingness)
Multiple R-squared:  0.007152,	Adjusted R-squared:  0.007151 
F-statistic:  6308 on 1 and 875582 DF,  p-value: < 2.2e-16

[1] "Simulation number: 13"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2196 -1.2190  0.0683  0.6677  3.8731 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0735689  0.0017966   40.95   <2e-16 ***
ivi_response_records 0.0005967  0.0025887    0.23    0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.024 on 627026 degrees of freedom
  (280402 observations deleted due to missingness)
Multiple R-squared:  8.473e-08,	Adjusted R-squared:  -1.51e-06 
F-statistic: 0.05313 on 1 and 627026 DF,  p-value: 0.8177


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5829 -0.6342 -0.1296  0.4952  3.7094 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           5.073e-01  1.360e-03 373.153   <2e-16 ***
ivi_response_records -2.202e-05  1.959e-03  -0.011    0.991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7751 on 627026 degrees of freedom
  (280402 observations deleted due to missingness)
Multiple R-squared:  2.015e-10,	Adjusted R-squared:  -1.595e-06 
F-statistic: 0.0001263 on 1 and 627026 DF,  p-value: 0.991

[1] "Simulation number: 14"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9802 -0.9798  0.1098  0.7474  5.4585 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0179791  0.0015126  11.886   <2e-16 ***
ivi_response_records -0.0004342  0.0021808  -0.199    0.842    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 874059 degrees of freedom
  (681051 observations deleted due to missingness)
Multiple R-squared:  4.535e-08,	Adjusted R-squared:  -1.099e-06 
F-statistic: 0.03964 on 1 and 874059 DF,  p-value: 0.8422


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8811 -0.5984 -0.0449  0.4454  4.5898 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.805720   0.001042  773.37   <2e-16 ***
ivi_response_records -0.116808   0.001502  -77.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7016 on 874059 degrees of freedom
  (681051 observations deleted due to missingness)
Multiple R-squared:  0.006871,	Adjusted R-squared:  0.00687 
F-statistic:  6048 on 1 and 874059 DF,  p-value: < 2.2e-16

[1] "Simulation number: 15"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9793 -0.9790  0.1141  0.7539  5.5562 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0176368  0.0015105   11.68   <2e-16 ***
ivi_response_records 0.0002182  0.0021782    0.10     0.92    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 876231 degrees of freedom
  (684777 observations deleted due to missingness)
Multiple R-squared:  1.145e-08,	Adjusted R-squared:  -1.13e-06 
F-statistic: 0.01004 on 1 and 876231 DF,  p-value: 0.9202


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8418 -0.5927 -0.0430  0.4458  4.7942 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.808897   0.001039  778.35   <2e-16 ***
ivi_response_records -0.120179   0.001499  -80.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7009 on 876231 degrees of freedom
  (684777 observations deleted due to missingness)
Multiple R-squared:  0.007286,	Adjusted R-squared:  0.007285 
F-statistic:  6431 on 1 and 876231 DF,  p-value: < 2.2e-16

[1] "Simulation number: 16"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9791 -0.9789  0.1143  0.7538  5.8931 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0167834  0.0015086  11.125   <2e-16 ***
ivi_response_records -0.0002145  0.0021754  -0.099    0.921    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.018 on 876614 degrees of freedom
  (683741 observations deleted due to missingness)
Multiple R-squared:  1.109e-08,	Adjusted R-squared:  -1.13e-06 
F-statistic: 0.009719 on 1 and 876614 DF,  p-value: 0.9215


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9009 -0.5896 -0.0434  0.4453  5.0168 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.808175   0.001039  778.10   <2e-16 ***
ivi_response_records -0.120216   0.001498  -80.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7006 on 876614 degrees of freedom
  (683741 observations deleted due to missingness)
Multiple R-squared:  0.007296,	Adjusted R-squared:  0.007295 
F-statistic:  6443 on 1 and 876614 DF,  p-value: < 2.2e-16

[1] "Simulation number: 17"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4656 -0.6536 -0.1750  0.8175  3.6378 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.323055   0.004635  69.694   <2e-16 ***
ivi_response_records -0.003630   0.005489  -0.661    0.508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.082 on 189890 degrees of freedom
  (718189 observations deleted due to missingness)
Multiple R-squared:  2.303e-06,	Adjusted R-squared:  -2.963e-06 
F-statistic: 0.4374 on 1 and 189890 DF,  p-value: 0.5084


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27030 -0.38118 -0.09211  0.30458  2.70204 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.452574   0.002225 652.975   <2e-16 ***
ivi_response_records 0.002302   0.002634   0.874    0.382    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5193 on 189890 degrees of freedom
  (718189 observations deleted due to missingness)
Multiple R-squared:  4.02e-06,	Adjusted R-squared:  -1.247e-06 
F-statistic: 0.7633 on 1 and 189890 DF,  p-value: 0.3823

[1] "Simulation number: 18"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0629 -1.0629  0.0377  0.6823  5.1487 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.1093065  0.0062100  17.602   <2e-16 ***
ivi_response_records 0.0007756  0.0076464   0.101    0.919    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.085 on 89647 degrees of freedom
  (1495187 observations deleted due to missingness)
Multiple R-squared:  1.148e-07,	Adjusted R-squared:  -1.104e-05 
F-statistic: 0.01029 on 1 and 89647 DF,  p-value: 0.9192


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5075 -0.2545 -0.1120  0.1934  2.9229 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.268803   0.002097 1081.98   <2e-16 ***
ivi_response_records -0.129912   0.002582  -50.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3663 on 89647 degrees of freedom
  (1495187 observations deleted due to missingness)
Multiple R-squared:  0.02747,	Adjusted R-squared:  0.02745 
F-statistic:  2532 on 1 and 89647 DF,  p-value: < 2.2e-16

[1] "Simulation number: 19"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0608 -1.0608  0.0418  0.6953  5.4523 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.099446   0.006214  16.003   <2e-16 ***
ivi_response_records 0.008515   0.007641   1.114    0.265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 89210 degrees of freedom
  (1498961 observations deleted due to missingness)
Multiple R-squared:  1.392e-05,	Adjusted R-squared:  2.71e-06 
F-statistic: 1.242 on 1 and 89210 DF,  p-value: 0.2651


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5186 -0.2495 -0.1182  0.2007  3.3116 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.274644   0.002089 1088.86   <2e-16 ***
ivi_response_records -0.135270   0.002569  -52.66   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3631 on 89210 degrees of freedom
  (1498961 observations deleted due to missingness)
Multiple R-squared:  0.03015,	Adjusted R-squared:  0.03014 
F-statistic:  2773 on 1 and 89210 DF,  p-value: < 2.2e-16

[1] "Simulation number: 20"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0569 -1.0551  0.0463  0.6933  5.2332 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.104127   0.006218  16.747   <2e-16 ***
ivi_response_records -0.001769   0.007659  -0.231    0.817    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.081 on 88708 degrees of freedom
  (1500196 observations deleted due to missingness)
Multiple R-squared:  6.012e-07,	Adjusted R-squared:  -1.067e-05 
F-statistic: 0.05333 on 1 and 88708 DF,  p-value: 0.8174


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5595 -0.2480 -0.1206  0.2011  3.2274 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.279971   0.002092 1090.02   <2e-16 ***
ivi_response_records -0.139049   0.002577  -53.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3638 on 88708 degrees of freedom
  (1500196 observations deleted due to missingness)
Multiple R-squared:  0.03179,	Adjusted R-squared:  0.03177 
F-statistic:  2912 on 1 and 88708 DF,  p-value: < 2.2e-16

[1] "Simulation number: 21"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4946 -0.6530 -0.1778  0.8151  3.8209 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.35190    0.01156  30.452   <2e-16 ***
ivi_response_records -0.02933    0.01183  -2.479   0.0132 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.081 on 189049 degrees of freedom
  (719334 observations deleted due to missingness)
Multiple R-squared:  3.249e-05,	Adjusted R-squared:  2.72e-05 
F-statistic: 6.143 on 1 and 189049 DF,  p-value: 0.01319


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.23791 -0.37997 -0.09079  0.30307  2.80016 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          1.452738   0.005577 260.505   <2e-16 ***
ivi_response_records 0.003805   0.005710   0.666    0.505    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5215 on 189049 degrees of freedom
  (719334 observations deleted due to missingness)
Multiple R-squared:  2.348e-06,	Adjusted R-squared:  -2.941e-06 
F-statistic: 0.4439 on 1 and 189049 DF,  p-value: 0.5052

[1] "Simulation number: 22"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9822 -0.9822  0.1582  0.8253  4.5003 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01473    0.01644  -0.896 0.370311    
ivi_response_records  0.06194    0.01690   3.666 0.000247 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 75544 degrees of freedom
  (1587193 observations deleted due to missingness)
Multiple R-squared:  0.0001778,	Adjusted R-squared:  0.0001646 
F-statistic: 13.44 on 1 and 75544 DF,  p-value: 0.0002468


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43395 -0.25270 -0.03129  0.20362  2.35234 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.332194   0.005137  454.01   <2e-16 ***
ivi_response_records -0.066969   0.005280  -12.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3265 on 75544 degrees of freedom
  (1587193 observations deleted due to missingness)
Multiple R-squared:  0.002125,	Adjusted R-squared:  0.002112 
F-statistic: 160.9 on 1 and 75544 DF,  p-value: < 2.2e-16

[1] "Simulation number: 23"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9866 -0.9866  0.1560  0.8243  4.5640 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.03561    0.01626  -2.190   0.0285 *  
ivi_response_records  0.08739    0.01673   5.224 1.75e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 74857 degrees of freedom
  (1591054 observations deleted due to missingness)
Multiple R-squared:  0.0003645,	Adjusted R-squared:  0.0003511 
F-statistic: 27.29 on 1 and 74857 DF,  p-value: 1.752e-07


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35878 -0.25363 -0.03036  0.20462  2.56342 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.328380   0.005097  456.85   <2e-16 ***
ivi_response_records -0.057511   0.005243  -10.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3274 on 74857 degrees of freedom
  (1591054 observations deleted due to missingness)
Multiple R-squared:  0.001605,	Adjusted R-squared:  0.001591 
F-statistic: 120.3 on 1 and 74857 DF,  p-value: < 2.2e-16

[1] "Simulation number: 24"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9788 -0.9788  0.1626  0.8304  4.7792 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)          0.002419   0.016570   0.146   0.8839  
ivi_response_records 0.042007   0.017024   2.468   0.0136 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.042 on 75183 degrees of freedom
  (1589519 observations deleted due to missingness)
Multiple R-squared:  8.098e-05,	Adjusted R-squared:  6.768e-05 
F-statistic: 6.089 on 1 and 75183 DF,  p-value: 0.01361


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37572 -0.24982 -0.03228  0.20406  2.95483 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.345953   0.005213  450.03   <2e-16 ***
ivi_response_records -0.079368   0.005356  -14.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3278 on 75183 degrees of freedom
  (1589519 observations deleted due to missingness)
Multiple R-squared:  0.002913,	Adjusted R-squared:  0.002899 
F-statistic: 219.6 on 1 and 75183 DF,  p-value: < 2.2e-16

[1] "Simulation number: 25"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4653 -0.6517 -0.1758  0.8186  3.7898 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.31129    0.01136  27.393   <2e-16 ***
ivi_response_records  0.01391    0.01165   1.194    0.232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.084 on 189229 degrees of freedom
  (723634 observations deleted due to missingness)
Multiple R-squared:  7.534e-06,	Adjusted R-squared:  2.249e-06 
F-statistic: 1.426 on 1 and 189229 DF,  p-value: 0.2325


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25489 -0.38193 -0.09021  0.30428  2.71910 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.465111   0.005455 268.603   <2e-16 ***
ivi_response_records -0.005210   0.005591  -0.932    0.351    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5203 on 189229 degrees of freedom
  (723634 observations deleted due to missingness)
Multiple R-squared:  4.59e-06,	Adjusted R-squared:  -6.947e-07 
F-statistic: 0.8685 on 1 and 189229 DF,  p-value: 0.3514

[1] "Simulation number: 26"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9884 -0.9884  0.1515  0.8183  5.1608 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.02799    0.01613  -1.735   0.0828 .  
ivi_response_records  0.08284    0.01660   4.991 6.01e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.042 on 75725 degrees of freedom
  (1587440 observations deleted due to missingness)
Multiple R-squared:  0.0003289,	Adjusted R-squared:  0.0003157 
F-statistic: 24.91 on 1 and 75725 DF,  p-value: 6.013e-07


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37120 -0.25264 -0.02806  0.20548  2.81473 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.320402   0.005066  458.00   <2e-16 ***
ivi_response_records -0.054696   0.005212  -10.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3271 on 75725 degrees of freedom
  (1587440 observations deleted due to missingness)
Multiple R-squared:  0.001452,	Adjusted R-squared:  0.001439 
F-statistic: 110.1 on 1 and 75725 DF,  p-value: < 2.2e-16

[1] "Simulation number: 27"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9801 -0.9801  0.1615  0.8292  4.6753 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.03423    0.01643  -2.083   0.0372 *  
ivi_response_records  0.08086    0.01689   4.788 1.69e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.041 on 75286 degrees of freedom
  (1590156 observations deleted due to missingness)
Multiple R-squared:  0.0003044,	Adjusted R-squared:  0.0002911 
F-statistic: 22.92 on 1 and 75286 DF,  p-value: 1.691e-06


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.40044 -0.25282 -0.03059  0.20428  2.87043 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.353783   0.005203  452.38   <2e-16 ***
ivi_response_records -0.082819   0.005348  -15.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3296 on 75286 degrees of freedom
  (1590156 observations deleted due to missingness)
Multiple R-squared:  0.003176,	Adjusted R-squared:  0.003163 
F-statistic: 239.9 on 1 and 75286 DF,  p-value: < 2.2e-16

[1] "Simulation number: 28"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 3"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9868 -0.9868  0.1552  0.8232  4.6753 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.005505   0.016430  -0.335 0.737565    
ivi_response_records  0.058407   0.016893   3.457 0.000546 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 74838 degrees of freedom
  (1591088 observations deleted due to missingness)
Multiple R-squared:  0.0001597,	Adjusted R-squared:  0.0001463 
F-statistic: 11.95 on 1 and 74838 DF,  p-value: 0.0005456


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37370 -0.25229 -0.02723  0.20544  2.83402 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.337811   0.005158  453.21   <2e-16 ***
ivi_response_records -0.067642   0.005304  -12.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3282 on 74838 degrees of freedom
  (1591088 observations deleted due to missingness)
Multiple R-squared:  0.002169,	Adjusted R-squared:  0.002155 
F-statistic: 162.7 on 1 and 74838 DF,  p-value: < 2.2e-16

[1] "Simulation number: 29"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4643 -0.6538 -0.1797  0.8111  3.6449 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.314165   0.011317  27.760   <2e-16 ***
ivi_response_records 0.005753   0.011598   0.496     0.62    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 190170 degrees of freedom
  (714009 observations deleted due to missingness)
Multiple R-squared:  1.294e-06,	Adjusted R-squared:  -3.965e-06 
F-statistic: 0.246 on 1 and 190170 DF,  p-value: 0.6199


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25320 -0.37936 -0.09434  0.30238  2.73868 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.454341   0.005446 267.058   <2e-16 ***
ivi_response_records -0.003821   0.005581  -0.685    0.494    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5196 on 190170 degrees of freedom
  (714009 observations deleted due to missingness)
Multiple R-squared:  2.465e-06,	Adjusted R-squared:  -2.794e-06 
F-statistic: 0.4687 on 1 and 190170 DF,  p-value: 0.4936

[1] "Simulation number: 30"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 2"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9904 -0.9904  0.1510  0.8186  5.0421 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01831    0.01651  -1.109    0.268    
ivi_response_records  0.07345    0.01697   4.328  1.5e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.045 on 75221 degrees of freedom
  (1588533 observations deleted due to missingness)
Multiple R-squared:  0.000249,	Adjusted R-squared:  0.0002357 
F-statistic: 18.73 on 1 and 75221 DF,  p-value: 1.504e-05


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39070 -0.25272 -0.03137  0.20308  2.96450 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.341545   0.005176  452.39   <2e-16 ***
ivi_response_records -0.074212   0.005320  -13.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3277 on 75221 degrees of freedom
  (1588533 observations deleted due to missingness)
Multiple R-squared:  0.002581,	Adjusted R-squared:  0.002567 
F-statistic: 194.6 on 1 and 75221 DF,  p-value: < 2.2e-16

[1] "Simulation number: 31"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 3"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9780 -0.9780  0.1630  0.8303  4.6744 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)           0.01075    0.01665   0.646   0.5184  
ivi_response_records  0.03411    0.01710   1.994   0.0461 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.041 on 74970 degrees of freedom
  (1590028 observations deleted due to missingness)
Multiple R-squared:  5.306e-05,	Adjusted R-squared:  3.972e-05 
F-statistic: 3.978 on 1 and 74970 DF,  p-value: 0.04611


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38723 -0.25592 -0.03357  0.20257  2.56860 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.336504   0.005288  441.85   <2e-16 ***
ivi_response_records -0.065537   0.005432  -12.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3307 on 74970 degrees of freedom
  (1590028 observations deleted due to missingness)
Multiple R-squared:  0.001938,	Adjusted R-squared:  0.001925 
F-statistic: 145.6 on 1 and 74970 DF,  p-value: < 2.2e-16

[1] "Simulation number: 32"
[1] "Simulation parameters:"
[1] "response threshold: 5"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 100"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9897 -0.9897  0.1516  0.8191  5.3841 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01011    0.01645  -0.615   0.5387    
ivi_response_records  0.06579    0.01691   3.890   0.0001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 75145 degrees of freedom
  (1589465 observations deleted due to missingness)
Multiple R-squared:  0.0002014,	Adjusted R-squared:  0.0001881 
F-statistic: 15.14 on 1 and 75145 DF,  p-value: 0.0001002


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38070 -0.25326 -0.03265  0.20399  3.11593 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.338654   0.005161  453.13   <2e-16 ***
ivi_response_records -0.068780   0.005307  -12.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3291 on 75145 degrees of freedom
  (1589465 observations deleted due to missingness)
Multiple R-squared:  0.00223,	Adjusted R-squared:  0.002217 
F-statistic:   168 on 1 and 75145 DF,  p-value: < 2.2e-16

