[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2178 -0.6877 -0.1580  0.5422  5.9011 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          0.0869378  0.0023721  36.650   <2e-16 ***
ivi_response_records 0.0004686  0.0113499   0.041    0.967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.048 on 204024 degrees of freedom
  (57577 observations deleted due to missingness)
Multiple R-squared:  8.355e-09,	Adjusted R-squared:  -4.893e-06 
F-statistic: 0.001705 on 1 and 204024 DF,  p-value: 0.9671


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6697 -0.6016 -0.1154  0.4527  6.7752 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.313537   0.002028 154.602   <2e-16 ***
ivi_response_records -0.009425   0.009703  -0.971    0.331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8958 on 204024 degrees of freedom
  (57577 observations deleted due to missingness)
Multiple R-squared:  4.624e-06,	Adjusted R-squared:  -2.777e-07 
F-statistic: 0.9433 on 1 and 204024 DF,  p-value: 0.3314


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7181 -0.7583 -0.0773  0.6025  7.3634 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.018442   0.002353  -7.837 4.63e-15 ***
ivi_response_records  0.016786   0.011255   1.491    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.038 on 203652 degrees of freedom
  (57949 observations deleted due to missingness)
Multiple R-squared:  1.092e-05,	Adjusted R-squared:  6.012e-06 
F-statistic: 2.224 on 1 and 203652 DF,  p-value: 0.1358

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2083 -0.6636 -0.1189  0.5183  6.1524 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.092588   0.002266   40.86   <2e-16 ***
ivi_response_records -0.128896   0.009966  -12.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.051 on 226974 degrees of freedom
  (67598 observations deleted due to missingness)
Multiple R-squared:  0.0007364,	Adjusted R-squared:  0.000732 
F-statistic: 167.3 on 1 and 226974 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5006 -0.5937 -0.1140  0.4538  7.2584 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.337911   0.001919  176.05   <2e-16 ***
ivi_response_records -0.197777   0.008441  -23.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8905 on 226974 degrees of freedom
  (67598 observations deleted due to missingness)
Multiple R-squared:  0.002413,	Adjusted R-squared:  0.002408 
F-statistic:   549 on 1 and 226974 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5716 -0.7614 -0.0783  0.6046  7.3872 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.01378    0.00224   -6.15 7.75e-10 ***
ivi_response_records -0.13662    0.00985  -13.87  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.038 on 226597 degrees of freedom
  (67975 observations deleted due to missingness)
Multiple R-squared:  0.0008482,	Adjusted R-squared:  0.0008438 
F-statistic: 192.4 on 1 and 226597 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2067 -0.9483 -0.1309  0.5479  7.4960 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.089641   0.001383   64.80   <2e-16 ***
ivi_response_records -0.258361   0.004635  -55.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 627768 degrees of freedom
  (233828 observations deleted due to missingness)
Multiple R-squared:  0.004926,	Adjusted R-squared:  0.004924 
F-statistic:  3107 on 1 and 627768 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1897 -0.5753 -0.1288  0.4429  7.7398 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.438754   0.001111   394.9   <2e-16 ***
ivi_response_records -0.259784   0.003722   -69.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8401 on 627768 degrees of freedom
  (233828 observations deleted due to missingness)
Multiple R-squared:  0.007701,	Adjusted R-squared:  0.007699 
F-statistic:  4872 on 1 and 627768 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1258 -0.8439 -0.0758  0.6477  8.0335 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.010599   0.001365  -7.762 8.35e-15 ***
ivi_response_records -0.186943   0.004574 -40.875  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.032 on 627406 degrees of freedom
  (234190 observations deleted due to missingness)
Multiple R-squared:  0.002656,	Adjusted R-squared:  0.002654 
F-statistic:  1671 on 1 and 627406 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2011 -0.9295 -0.1242  0.5553  7.4371 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.091514   0.001387   66.00   <2e-16 ***
ivi_response_records -0.271611   0.004626  -58.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.047 on 626398 degrees of freedom
  (236540 observations deleted due to missingness)
Multiple R-squared:  0.005472,	Adjusted R-squared:  0.005471 
F-statistic:  3447 on 1 and 626398 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2029 -0.5723 -0.1271  0.4400  7.2876 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.444409   0.001113  399.20   <2e-16 ***
ivi_response_records -0.287545   0.003715  -77.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8406 on 626398 degrees of freedom
  (236540 observations deleted due to missingness)
Multiple R-squared:  0.009476,	Adjusted R-squared:  0.009474 
F-statistic:  5992 on 1 and 626398 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1467 -0.8415 -0.0792  0.6467  7.7720 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.009622   0.001368  -7.033 2.02e-12 ***
ivi_response_records -0.190284   0.004564 -41.696  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.033 on 626060 degrees of freedom
  (236878 observations deleted due to missingness)
Multiple R-squared:  0.002769,	Adjusted R-squared:  0.002768 
F-statistic:  1739 on 1 and 626060 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2217 -0.6971 -0.1724  0.5211  5.8217 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.090924   0.002434  37.353   <2e-16 ***
ivi_response_records -0.081744   0.009883  -8.271   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.047 on 197116 degrees of freedom
  (55401 observations deleted due to missingness)
Multiple R-squared:  0.0003469,	Adjusted R-squared:  0.0003419 
F-statistic: 68.41 on 1 and 197116 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6150 -0.5994 -0.1171  0.4582  6.6183 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.313145   0.002080 150.550   <2e-16 ***
ivi_response_records -0.008381   0.008445  -0.992    0.321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.895 on 197116 degrees of freedom
  (55401 observations deleted due to missingness)
Multiple R-squared:  4.997e-06,	Adjusted R-squared:  -7.626e-08 
F-statistic: 0.985 on 1 and 197116 DF,  p-value: 0.321


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6146 -0.7581 -0.0756  0.6054  6.8515 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.017264   0.002416  -7.146 8.96e-13 ***
ivi_response_records  0.004857   0.009805   0.495     0.62    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.039 on 196742 degrees of freedom
  (55775 observations deleted due to missingness)
Multiple R-squared:  1.247e-06,	Adjusted R-squared:  -3.836e-06 
F-statistic: 0.2453 on 1 and 196742 DF,  p-value: 0.6204

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2097 -0.6607 -0.1117  0.5305  6.1500 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.104443   0.002279   45.83   <2e-16 ***
ivi_response_records -0.204788   0.008017  -25.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.053 on 232198 degrees of freedom
  (71083 observations deleted due to missingness)
Multiple R-squared:  0.002802,	Adjusted R-squared:  0.002798 
F-statistic: 652.5 on 1 and 232198 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8175 -0.5882 -0.1168  0.4467  7.0476 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.350930   0.001926  182.19   <2e-16 ***
ivi_response_records -0.213124   0.006776  -31.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8899 on 232198 degrees of freedom
  (71083 observations deleted due to missingness)
Multiple R-squared:  0.004243,	Adjusted R-squared:  0.004239 
F-statistic: 989.4 on 1 and 232198 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3248 -0.7628 -0.0811  0.6049  7.1920 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.011482   0.002253  -5.096 3.47e-07 ***
ivi_response_records -0.138162   0.007923 -17.439  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.04 on 231815 degrees of freedom
  (71466 observations deleted due to missingness)
Multiple R-squared:  0.00131,	Adjusted R-squared:  0.001306 
F-statistic: 304.1 on 1 and 231815 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2020 -0.9428 -0.0556  0.6677  7.8703 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.096444   0.001308   73.75   <2e-16 ***
ivi_response_records -0.259221   0.003401  -76.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 748195 degrees of freedom
  (301677 observations deleted due to missingness)
Multiple R-squared:  0.007705,	Adjusted R-squared:  0.007703 
F-statistic:  5809 on 1 and 748195 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0941 -0.5878 -0.1323  0.4407  7.7511 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.481632   0.001033  466.33   <2e-16 ***
ivi_response_records -0.234890   0.002686  -87.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8247 on 748195 degrees of freedom
  (301677 observations deleted due to missingness)
Multiple R-squared:  0.01012,	Adjusted R-squared:  0.01011 
F-statistic:  7646 on 1 and 748195 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1207 -0.8735 -0.0778  0.6578  7.9631 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.003488   0.001289  -2.707  0.00679 ** 
ivi_response_records -0.174855   0.003351 -52.180  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.029 on 747863 degrees of freedom
  (302009 observations deleted due to missingness)
Multiple R-squared:  0.003628,	Adjusted R-squared:  0.003626 
F-statistic:  2723 on 1 and 747863 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1990 -0.9442 -0.0434  0.6857  8.1892 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.096793   0.001297   74.64   <2e-16 ***
ivi_response_records -0.254718   0.003339  -76.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.046 on 765845 degrees of freedom
  (312837 observations deleted due to missingness)
Multiple R-squared:  0.00754,	Adjusted R-squared:  0.007538 
F-statistic:  5818 on 1 and 765845 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.1902 -0.5906 -0.1336  0.4422  8.3012 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.490625   0.001021  480.76   <2e-16 ***
ivi_response_records -0.262209   0.002628  -99.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.823 on 765845 degrees of freedom
  (312837 observations deleted due to missingness)
Multiple R-squared:  0.01283,	Adjusted R-squared:  0.01283 
F-statistic:  9955 on 1 and 765845 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0516 -0.8755 -0.0786  0.6562  8.5392 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.003140   0.001277   -2.46   0.0139 *  
ivi_response_records -0.175728   0.003287  -53.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.029 on 765506 degrees of freedom
  (313176 observations deleted due to missingness)
Multiple R-squared:  0.00372,	Adjusted R-squared:  0.003719 
F-statistic:  2858 on 1 and 765506 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2966 -0.7661 -0.1882  0.5387  6.1881 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.166823   0.002742   60.85   <2e-16 ***
ivi_response_records -0.267589   0.005002  -53.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.041 on 206266 degrees of freedom
  (58722 observations deleted due to missingness)
Multiple R-squared:  0.01369,	Adjusted R-squared:  0.01368 
F-statistic:  2862 on 1 and 206266 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6487 -0.5968 -0.1138  0.4544  6.8553 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.326662   0.002354 138.744   <2e-16 ***
ivi_response_records -0.035625   0.004295  -8.294   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8944 on 206266 degrees of freedom
  (58722 observations deleted due to missingness)
Multiple R-squared:  0.0003334,	Adjusted R-squared:  0.0003285 
F-statistic: 68.79 on 1 and 206266 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3940 -0.7602 -0.0742  0.6035  7.1562 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.014360   0.002733  -5.254 1.49e-07 ***
ivi_response_records -0.019467   0.004986  -3.905 9.44e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.037 on 205886 degrees of freedom
  (59102 observations deleted due to missingness)
Multiple R-squared:  7.405e-05,	Adjusted R-squared:  6.919e-05 
F-statistic: 15.25 on 1 and 205886 DF,  p-value: 9.437e-05

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2129 -1.0057 -0.1946  0.5907  7.5592 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.145795   0.002096   69.54   <2e-16 ***
ivi_response_records -0.207217   0.003648  -56.81   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.058 on 380489 degrees of freedom
  (141765 observations deleted due to missingness)
Multiple R-squared:  0.00841,	Adjusted R-squared:  0.008408 
F-statistic:  3227 on 1 and 380489 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7458 -0.5662 -0.1268  0.4294  8.0386 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.460406   0.001716  268.28   <2e-16 ***
ivi_response_records -0.190623   0.002986  -63.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8663 on 380489 degrees of freedom
  (141765 observations deleted due to missingness)
Multiple R-squared:  0.0106,	Adjusted R-squared:  0.0106 
F-statistic:  4076 on 1 and 380489 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7090 -0.7997 -0.0878  0.6150  8.5604 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.003991   0.002052  -1.945   0.0518 .  
ivi_response_records -0.095740   0.003569 -26.823   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.035 on 380134 degrees of freedom
  (142120 observations deleted due to missingness)
Multiple R-squared:  0.001889,	Adjusted R-squared:  0.001886 
F-statistic: 719.5 on 1 and 380134 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1688 -1.1277 -0.1832  0.7201  8.5196 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.021379   0.001006   21.25   <2e-16 ***
ivi_response_records -0.041092   0.001675  -24.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.004 on 1558256 degrees of freedom
  (770946 observations deleted due to missingness)
Multiple R-squared:  0.0003862,	Adjusted R-squared:  0.0003855 
F-statistic:   602 on 1 and 1558256 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0349 -0.7175 -0.1646  0.4700  7.8193 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.5996729  0.0007221  830.43   <2e-16 ***
ivi_response_records -0.0889277  0.0012022  -73.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7207 on 1558256 degrees of freedom
  (770946 observations deleted due to missingness)
Multiple R-squared:  0.003499,	Adjusted R-squared:  0.003499 
F-statistic:  5472 on 1 and 1558256 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3833 -1.1289 -0.1833  0.7423  8.4031 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.007660   0.001003   7.633 2.29e-14 ***
ivi_response_records -0.028753   0.001671 -17.211  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 1557994 degrees of freedom
  (771208 observations deleted due to missingness)
Multiple R-squared:  0.0001901,	Adjusted R-squared:  0.0001895 
F-statistic: 296.2 on 1 and 1557994 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1657 -1.1234 -0.1728  0.7355  6.4914 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.020739   0.001002   20.70   <2e-16 ***
ivi_response_records -0.042243   0.001666  -25.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.004 on 1572929 degrees of freedom
  (782906 observations deleted due to missingness)
Multiple R-squared:  0.0004084,	Adjusted R-squared:  0.0004077 
F-statistic: 642.6 on 1 and 1572929 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9543 -0.7000 -0.1462  0.4696  5.7242 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.608953   0.000718  848.16   <2e-16 ***
ivi_response_records -0.108364   0.001195  -90.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7196 on 1572929 degrees of freedom
  (782906 observations deleted due to missingness)
Multiple R-squared:  0.005205,	Adjusted R-squared:  0.005205 
F-statistic:  8231 on 1 and 1572929 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3326 -1.1272 -0.1769  0.7540  6.2969 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.0077050  0.0009986   7.716  1.2e-14 ***
ivi_response_records -0.0280476  0.0016613 -16.883  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 1572658 degrees of freedom
  (783177 observations deleted due to missingness)
Multiple R-squared:  0.0001812,	Adjusted R-squared:  0.0001806 
F-statistic:   285 on 1 and 1572658 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3001 -0.7723 -0.2018  0.5451  5.8713 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.166243   0.002803   59.30   <2e-16 ***
ivi_response_records -0.261759   0.005078  -51.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.041 on 198199 degrees of freedom
  (55195 observations deleted due to missingness)
Multiple R-squared:  0.01323,	Adjusted R-squared:  0.01322 
F-statistic:  2657 on 1 and 198199 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5519 -0.6055 -0.1132  0.4572  6.4364 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.322881   0.002416 133.667   <2e-16 ***
ivi_response_records -0.043345   0.004375  -9.907   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8967 on 198199 degrees of freedom
  (55195 observations deleted due to missingness)
Multiple R-squared:  0.0004949,	Adjusted R-squared:  0.0004899 
F-statistic: 98.14 on 1 and 198199 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5170 -0.7529 -0.0802  0.6012  6.8279 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.015245   0.002796  -5.452 4.98e-08 ***
ivi_response_records -0.011270   0.005063  -2.226    0.026 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.037 on 197825 degrees of freedom
  (55569 observations deleted due to missingness)
Multiple R-squared:  2.504e-05,	Adjusted R-squared:  1.999e-05 
F-statistic: 4.954 on 1 and 197825 DF,  p-value: 0.02603

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2120 -1.0222 -0.1839  0.4840  7.6651 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.140929   0.002043   68.97   <2e-16 ***
ivi_response_records -0.189775   0.003524  -53.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.059 on 404682 degrees of freedom
  (151370 observations deleted due to missingness)
Multiple R-squared:  0.007114,	Adjusted R-squared:  0.007112 
F-statistic:  2900 on 1 and 404682 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7103 -0.5631 -0.1272  0.4303  7.7951 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.466894   0.001665   280.5   <2e-16 ***
ivi_response_records -0.197794   0.002871   -68.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8628 on 404682 degrees of freedom
  (151370 observations deleted due to missingness)
Multiple R-squared:  0.01159,	Adjusted R-squared:  0.01159 
F-statistic:  4747 on 1 and 404682 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.2645 -0.8036 -0.0869  0.6177  8.3731 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.003677   0.001995  -1.843   0.0653 .  
ivi_response_records -0.094937   0.003440 -27.600   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.033 on 404326 degrees of freedom
  (151726 observations deleted due to missingness)
Multiple R-squared:  0.00188,	Adjusted R-squared:  0.001878 
F-statistic: 761.7 on 1 and 404326 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1669 -1.1309 -0.1857  0.7236  9.6527 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.018747   0.001007   18.61   <2e-16 ***
ivi_response_records -0.035956   0.001671  -21.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.004 on 1560142 degrees of freedom
  (770757 observations deleted due to missingness)
Multiple R-squared:  0.0002968,	Adjusted R-squared:  0.0002962 
F-statistic: 463.2 on 1 and 1560142 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9757 -0.7157 -0.1629  0.4690  8.9414 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.6005158  0.0007229  830.66   <2e-16 ***
ivi_response_records -0.0917490  0.0011992  -76.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7205 on 1560142 degrees of freedom
  (770757 observations deleted due to missingness)
Multiple R-squared:  0.003738,	Adjusted R-squared:  0.003737 
F-statistic:  5854 on 1 and 1560142 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3505 -1.1314 -0.1848  0.7433  9.4692 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.006752   0.001005   6.718 1.84e-11 ***
ivi_response_records -0.024986   0.001667 -14.988  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 1559871 degrees of freedom
  (771028 observations deleted due to missingness)
Multiple R-squared:  0.000144,	Adjusted R-squared:  0.0001433 
F-statistic: 224.6 on 1 and 1559871 DF,  p-value: < 2.2e-16

[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1.5"
[1] "agent 1 response sensitivity: 1.5"
[1] "agent 2 (i.e. adult) other sensitivity: 1.5"
[1] "agent 2 response sensitivity: 1.5"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1628 -1.1249 -0.1753  0.7366  9.5074 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.019674   0.001005   19.58   <2e-16 ***
ivi_response_records -0.037832   0.001667  -22.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.004 on 1569462 degrees of freedom
  (783833 observations deleted due to missingness)
Multiple R-squared:  0.0003281,	Adjusted R-squared:  0.0003274 
F-statistic:   515 on 1 and 1569462 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9268 -0.7022 -0.1489  0.4696  8.5099 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.6094802  0.0007202  846.27   <2e-16 ***
ivi_response_records -0.1063872  0.0011949  -89.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7199 on 1569462 degrees of freedom
  (783833 observations deleted due to missingness)
Multiple R-squared:  0.005026,	Adjusted R-squared:  0.005025 
F-statistic:  7927 on 1 and 1569462 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(prev3ivi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3900 -1.1264 -0.1769  0.7539  8.9751 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.006947   0.001001   6.937 4.02e-12 ***
ivi_response_records -0.025824   0.001662 -15.542  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 1569190 degrees of freedom
  (784105 observations deleted due to missingness)
Multiple R-squared:  0.0001539,	Adjusted R-squared:  0.0001533 
F-statistic: 241.5 on 1 and 1569190 DF,  p-value: < 2.2e-16

