[1] "Simulation number: 1"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2211 -1.2186  0.0645  0.6647  4.0049 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.076934   0.002735  28.133   <2e-16 ***
ivi_response_records -0.002485   0.005456  -0.455    0.649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.025 on 187646 degrees of freedom
  (83859 observations deleted due to missingness)
Multiple R-squared:  1.105e-06,	Adjusted R-squared:  -4.224e-06 
F-statistic: 0.2074 on 1 and 187646 DF,  p-value: 0.6488


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6043 -0.6299 -0.1293  0.4948  3.3871 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.5061415  0.0020737 244.076   <2e-16 ***
ivi_response_records -0.0007759  0.0041371  -0.188    0.851    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7773 on 187646 degrees of freedom
  (83859 observations deleted due to missingness)
Multiple R-squared:  1.874e-07,	Adjusted R-squared:  -5.142e-06 
F-statistic: 0.03517 on 1 and 187646 DF,  p-value: 0.8512

[1] "Simulation number: 2"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 100"
[1] "agent 2 (i.e. adult) other sensitivity: 1"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."

Call:
lm(formula = scale(log(ivi_records)) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0300 -1.0300 -0.0057  0.6201  5.0716 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.044958   0.002392  18.794  < 2e-16 ***
ivi_response_records -0.026642   0.004718  -5.647 1.63e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 249439 degrees of freedom
  (177102 observations deleted due to missingness)
Multiple R-squared:  0.0001278,	Adjusted R-squared:  0.0001238 
F-statistic: 31.89 on 1 and 249439 DF,  p-value: 1.632e-08


Call:
lm(formula = scale(previvi_resids) ~ ivi_response_records)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1104 -0.6375 -0.1096  0.4054  4.3603 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           0.747330   0.001683   444.1   <2e-16 ***
ivi_response_records -0.190123   0.003318   -57.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7243 on 249439 degrees of freedom
  (177102 observations deleted due to missingness)
Multiple R-squared:  0.01299,	Adjusted R-squared:  0.01299 
F-statistic:  3283 on 1 and 249439 DF,  p-value: < 2.2e-16

[1] "Simulation number: 3"
[1] "Simulation parameters:"
[1] "response threshold: 1"
[1] "agent 1 (i.e. infant) other sensitivity: 1"
[1] "agent 1 response sensitivity: 1"
[1] "agent 2 (i.e. adult) other sensitivity: 2"
[1] "agent 2 response sensitivity: 1"
[1] "* The values indicate the factor that probability of vocalizing is multiplied by after the other agent vocalizes or responds. 1 is thus completely insensitive and higher values indicate higher degrees of sensitivity."
